package sourcegraph

import (
	"fmt"

	"src.sourcegraph.com/sourcegraph/go-sourcegraph/spec"
)

func (u *User) Spec() UserSpec {
	return UserSpec{Login: u.Login, UID: u.UID, Domain: u.Domain}
}

// AvatarURLOfSize returns the URL to an avatar for the user with the
// given width (in pixels).
func (u *User) AvatarURLOfSize(width int) string {
	return avatarURLOfSize(u.AvatarURL, width)
}

func avatarURLOfSize(avatarURL string, width int) string {
	// Default avatar.
	if avatarURL == "" {
		avatarURL = "https://secure.gravatar.com/avatar?d=mm&f=y"
	}
	return avatarURL + fmt.Sprintf("&s=%d", width)
}

// Person returns an equivalent Person.
func (u *User) Person() *Person {
	return &Person{
		PersonSpec: PersonSpec{UID: u.UID, Login: u.Login},
		FullName:   u.Name,
		AvatarURL:  u.AvatarURL,
	}
}

// SpecString returns the UserSpec string.
func (s *UserSpec) SpecString() string {
	return spec.UserString(uint32(s.UID), s.Login, s.Domain)
}

func (s *UserSpec) RouteVars() map[string]string {
	return map[string]string{"User": s.SpecString()}
}

// ParseUserSpec parses a string generated by (*UserSpec).String() and
// returns the equivalent UserSpec struct.
func ParseUserSpec(s string) (UserSpec, error) {
	uid, login, domain, err := spec.ParseUser(s)
	if err != nil {
		return UserSpec{}, err
	}
	return UserSpec{
		UID:    int32(uid),
		Login:  login,
		Domain: domain,
	}, nil
}
