// generated by gen-mocks; DO NOT EDIT

package mock

import (
	"golang.org/x/net/context"
	"google.golang.org/grpc"
	"sourcegraph.com/sourcegraph/srclib/unit"
	"sourcegraph.com/sqs/pbtypes"
	"src.sourcegraph.com/sourcegraph/go-sourcegraph/sourcegraph"
	"src.sourcegraph.com/sourcegraph/pkg/inventory"
	"src.sourcegraph.com/sourcegraph/pkg/vcs"
)

type RepoBadgesClient struct {
	ListBadges_   func(ctx context.Context, in *sourcegraph.RepoSpec) (*sourcegraph.BadgeList, error)
	ListCounters_ func(ctx context.Context, in *sourcegraph.RepoSpec) (*sourcegraph.CounterList, error)
	RecordHit_    func(ctx context.Context, in *sourcegraph.RepoSpec) (*pbtypes.Void, error)
	CountHits_    func(ctx context.Context, in *sourcegraph.RepoBadgesCountHitsOp) (*sourcegraph.RepoBadgesCountHitsResult, error)
}

func (s *RepoBadgesClient) ListBadges(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*sourcegraph.BadgeList, error) {
	return s.ListBadges_(ctx, in)
}

func (s *RepoBadgesClient) ListCounters(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*sourcegraph.CounterList, error) {
	return s.ListCounters_(ctx, in)
}

func (s *RepoBadgesClient) RecordHit(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.RecordHit_(ctx, in)
}

func (s *RepoBadgesClient) CountHits(ctx context.Context, in *sourcegraph.RepoBadgesCountHitsOp, opts ...grpc.CallOption) (*sourcegraph.RepoBadgesCountHitsResult, error) {
	return s.CountHits_(ctx, in)
}

var _ sourcegraph.RepoBadgesClient = (*RepoBadgesClient)(nil)

type RepoBadgesServer struct {
	ListBadges_   func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.BadgeList, error)
	ListCounters_ func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.CounterList, error)
	RecordHit_    func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error)
	CountHits_    func(v0 context.Context, v1 *sourcegraph.RepoBadgesCountHitsOp) (*sourcegraph.RepoBadgesCountHitsResult, error)
}

func (s *RepoBadgesServer) ListBadges(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.BadgeList, error) {
	return s.ListBadges_(v0, v1)
}

func (s *RepoBadgesServer) ListCounters(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.CounterList, error) {
	return s.ListCounters_(v0, v1)
}

func (s *RepoBadgesServer) RecordHit(v0 context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error) {
	return s.RecordHit_(v0, v1)
}

func (s *RepoBadgesServer) CountHits(v0 context.Context, v1 *sourcegraph.RepoBadgesCountHitsOp) (*sourcegraph.RepoBadgesCountHitsResult, error) {
	return s.CountHits_(v0, v1)
}

var _ sourcegraph.RepoBadgesServer = (*RepoBadgesServer)(nil)

type RepoStatusesClient struct {
	GetCombined_ func(ctx context.Context, in *sourcegraph.RepoRevSpec) (*sourcegraph.CombinedStatus, error)
	Create_      func(ctx context.Context, in *sourcegraph.RepoStatusesCreateOp) (*sourcegraph.RepoStatus, error)
}

func (s *RepoStatusesClient) GetCombined(ctx context.Context, in *sourcegraph.RepoRevSpec, opts ...grpc.CallOption) (*sourcegraph.CombinedStatus, error) {
	return s.GetCombined_(ctx, in)
}

func (s *RepoStatusesClient) Create(ctx context.Context, in *sourcegraph.RepoStatusesCreateOp, opts ...grpc.CallOption) (*sourcegraph.RepoStatus, error) {
	return s.Create_(ctx, in)
}

var _ sourcegraph.RepoStatusesClient = (*RepoStatusesClient)(nil)

type RepoStatusesServer struct {
	GetCombined_ func(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.CombinedStatus, error)
	Create_      func(v0 context.Context, v1 *sourcegraph.RepoStatusesCreateOp) (*sourcegraph.RepoStatus, error)
}

func (s *RepoStatusesServer) GetCombined(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.CombinedStatus, error) {
	return s.GetCombined_(v0, v1)
}

func (s *RepoStatusesServer) Create(v0 context.Context, v1 *sourcegraph.RepoStatusesCreateOp) (*sourcegraph.RepoStatus, error) {
	return s.Create_(v0, v1)
}

var _ sourcegraph.RepoStatusesServer = (*RepoStatusesServer)(nil)

type ReposClient struct {
	Get_                         func(ctx context.Context, in *sourcegraph.RepoSpec) (*sourcegraph.Repo, error)
	List_                        func(ctx context.Context, in *sourcegraph.RepoListOptions) (*sourcegraph.RepoList, error)
	Create_                      func(ctx context.Context, in *sourcegraph.ReposCreateOp) (*sourcegraph.Repo, error)
	Update_                      func(ctx context.Context, in *sourcegraph.ReposUpdateOp) (*sourcegraph.Repo, error)
	Delete_                      func(ctx context.Context, in *sourcegraph.RepoSpec) (*pbtypes.Void, error)
	GetReadme_                   func(ctx context.Context, in *sourcegraph.RepoRevSpec) (*sourcegraph.Readme, error)
	GetConfig_                   func(ctx context.Context, in *sourcegraph.RepoSpec) (*sourcegraph.RepoConfig, error)
	GetCommit_                   func(ctx context.Context, in *sourcegraph.RepoRevSpec) (*vcs.Commit, error)
	ListCommits_                 func(ctx context.Context, in *sourcegraph.ReposListCommitsOp) (*sourcegraph.CommitList, error)
	ListBranches_                func(ctx context.Context, in *sourcegraph.ReposListBranchesOp) (*sourcegraph.BranchList, error)
	ListTags_                    func(ctx context.Context, in *sourcegraph.ReposListTagsOp) (*sourcegraph.TagList, error)
	ListCommitters_              func(ctx context.Context, in *sourcegraph.ReposListCommittersOp) (*sourcegraph.CommitterList, error)
	GetSrclibDataVersionForPath_ func(ctx context.Context, in *sourcegraph.TreeEntrySpec) (*sourcegraph.SrclibDataVersion, error)
	ConfigureApp_                func(ctx context.Context, in *sourcegraph.RepoConfigureAppOp) (*pbtypes.Void, error)
	GetInventory_                func(ctx context.Context, in *sourcegraph.RepoRevSpec) (*inventory.Inventory, error)
}

func (s *ReposClient) Get(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*sourcegraph.Repo, error) {
	return s.Get_(ctx, in)
}

func (s *ReposClient) List(ctx context.Context, in *sourcegraph.RepoListOptions, opts ...grpc.CallOption) (*sourcegraph.RepoList, error) {
	return s.List_(ctx, in)
}

func (s *ReposClient) Create(ctx context.Context, in *sourcegraph.ReposCreateOp, opts ...grpc.CallOption) (*sourcegraph.Repo, error) {
	return s.Create_(ctx, in)
}

func (s *ReposClient) Update(ctx context.Context, in *sourcegraph.ReposUpdateOp, opts ...grpc.CallOption) (*sourcegraph.Repo, error) {
	return s.Update_(ctx, in)
}

func (s *ReposClient) Delete(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Delete_(ctx, in)
}

func (s *ReposClient) GetReadme(ctx context.Context, in *sourcegraph.RepoRevSpec, opts ...grpc.CallOption) (*sourcegraph.Readme, error) {
	return s.GetReadme_(ctx, in)
}

func (s *ReposClient) GetConfig(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*sourcegraph.RepoConfig, error) {
	return s.GetConfig_(ctx, in)
}

func (s *ReposClient) GetCommit(ctx context.Context, in *sourcegraph.RepoRevSpec, opts ...grpc.CallOption) (*vcs.Commit, error) {
	return s.GetCommit_(ctx, in)
}

func (s *ReposClient) ListCommits(ctx context.Context, in *sourcegraph.ReposListCommitsOp, opts ...grpc.CallOption) (*sourcegraph.CommitList, error) {
	return s.ListCommits_(ctx, in)
}

func (s *ReposClient) ListBranches(ctx context.Context, in *sourcegraph.ReposListBranchesOp, opts ...grpc.CallOption) (*sourcegraph.BranchList, error) {
	return s.ListBranches_(ctx, in)
}

func (s *ReposClient) ListTags(ctx context.Context, in *sourcegraph.ReposListTagsOp, opts ...grpc.CallOption) (*sourcegraph.TagList, error) {
	return s.ListTags_(ctx, in)
}

func (s *ReposClient) ListCommitters(ctx context.Context, in *sourcegraph.ReposListCommittersOp, opts ...grpc.CallOption) (*sourcegraph.CommitterList, error) {
	return s.ListCommitters_(ctx, in)
}

func (s *ReposClient) GetSrclibDataVersionForPath(ctx context.Context, in *sourcegraph.TreeEntrySpec, opts ...grpc.CallOption) (*sourcegraph.SrclibDataVersion, error) {
	return s.GetSrclibDataVersionForPath_(ctx, in)
}

func (s *ReposClient) ConfigureApp(ctx context.Context, in *sourcegraph.RepoConfigureAppOp, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.ConfigureApp_(ctx, in)
}

func (s *ReposClient) GetInventory(ctx context.Context, in *sourcegraph.RepoRevSpec, opts ...grpc.CallOption) (*inventory.Inventory, error) {
	return s.GetInventory_(ctx, in)
}

var _ sourcegraph.ReposClient = (*ReposClient)(nil)

type ReposServer struct {
	Get_                         func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.Repo, error)
	List_                        func(v0 context.Context, v1 *sourcegraph.RepoListOptions) (*sourcegraph.RepoList, error)
	Create_                      func(v0 context.Context, v1 *sourcegraph.ReposCreateOp) (*sourcegraph.Repo, error)
	Update_                      func(v0 context.Context, v1 *sourcegraph.ReposUpdateOp) (*sourcegraph.Repo, error)
	Delete_                      func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error)
	GetReadme_                   func(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.Readme, error)
	GetConfig_                   func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.RepoConfig, error)
	GetCommit_                   func(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*vcs.Commit, error)
	ListCommits_                 func(v0 context.Context, v1 *sourcegraph.ReposListCommitsOp) (*sourcegraph.CommitList, error)
	ListBranches_                func(v0 context.Context, v1 *sourcegraph.ReposListBranchesOp) (*sourcegraph.BranchList, error)
	ListTags_                    func(v0 context.Context, v1 *sourcegraph.ReposListTagsOp) (*sourcegraph.TagList, error)
	ListCommitters_              func(v0 context.Context, v1 *sourcegraph.ReposListCommittersOp) (*sourcegraph.CommitterList, error)
	GetSrclibDataVersionForPath_ func(v0 context.Context, v1 *sourcegraph.TreeEntrySpec) (*sourcegraph.SrclibDataVersion, error)
	ConfigureApp_                func(v0 context.Context, v1 *sourcegraph.RepoConfigureAppOp) (*pbtypes.Void, error)
	GetInventory_                func(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*inventory.Inventory, error)
}

func (s *ReposServer) Get(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.Repo, error) {
	return s.Get_(v0, v1)
}

func (s *ReposServer) List(v0 context.Context, v1 *sourcegraph.RepoListOptions) (*sourcegraph.RepoList, error) {
	return s.List_(v0, v1)
}

func (s *ReposServer) Create(v0 context.Context, v1 *sourcegraph.ReposCreateOp) (*sourcegraph.Repo, error) {
	return s.Create_(v0, v1)
}

func (s *ReposServer) Update(v0 context.Context, v1 *sourcegraph.ReposUpdateOp) (*sourcegraph.Repo, error) {
	return s.Update_(v0, v1)
}

func (s *ReposServer) Delete(v0 context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error) {
	return s.Delete_(v0, v1)
}

func (s *ReposServer) GetReadme(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.Readme, error) {
	return s.GetReadme_(v0, v1)
}

func (s *ReposServer) GetConfig(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.RepoConfig, error) {
	return s.GetConfig_(v0, v1)
}

func (s *ReposServer) GetCommit(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*vcs.Commit, error) {
	return s.GetCommit_(v0, v1)
}

func (s *ReposServer) ListCommits(v0 context.Context, v1 *sourcegraph.ReposListCommitsOp) (*sourcegraph.CommitList, error) {
	return s.ListCommits_(v0, v1)
}

func (s *ReposServer) ListBranches(v0 context.Context, v1 *sourcegraph.ReposListBranchesOp) (*sourcegraph.BranchList, error) {
	return s.ListBranches_(v0, v1)
}

func (s *ReposServer) ListTags(v0 context.Context, v1 *sourcegraph.ReposListTagsOp) (*sourcegraph.TagList, error) {
	return s.ListTags_(v0, v1)
}

func (s *ReposServer) ListCommitters(v0 context.Context, v1 *sourcegraph.ReposListCommittersOp) (*sourcegraph.CommitterList, error) {
	return s.ListCommitters_(v0, v1)
}

func (s *ReposServer) GetSrclibDataVersionForPath(v0 context.Context, v1 *sourcegraph.TreeEntrySpec) (*sourcegraph.SrclibDataVersion, error) {
	return s.GetSrclibDataVersionForPath_(v0, v1)
}

func (s *ReposServer) ConfigureApp(v0 context.Context, v1 *sourcegraph.RepoConfigureAppOp) (*pbtypes.Void, error) {
	return s.ConfigureApp_(v0, v1)
}

func (s *ReposServer) GetInventory(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*inventory.Inventory, error) {
	return s.GetInventory_(v0, v1)
}

var _ sourcegraph.ReposServer = (*ReposServer)(nil)

type StorageClient struct {
	Get_            func(ctx context.Context, in *sourcegraph.StorageKey) (*sourcegraph.StorageValue, error)
	Put_            func(ctx context.Context, in *sourcegraph.StoragePutOp) (*pbtypes.Void, error)
	PutNoOverwrite_ func(ctx context.Context, in *sourcegraph.StoragePutOp) (*pbtypes.Void, error)
	Delete_         func(ctx context.Context, in *sourcegraph.StorageKey) (*pbtypes.Void, error)
	Exists_         func(ctx context.Context, in *sourcegraph.StorageKey) (*sourcegraph.StorageExists, error)
	List_           func(ctx context.Context, in *sourcegraph.StorageKey) (*sourcegraph.StorageList, error)
}

func (s *StorageClient) Get(ctx context.Context, in *sourcegraph.StorageKey, opts ...grpc.CallOption) (*sourcegraph.StorageValue, error) {
	return s.Get_(ctx, in)
}

func (s *StorageClient) Put(ctx context.Context, in *sourcegraph.StoragePutOp, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Put_(ctx, in)
}

func (s *StorageClient) PutNoOverwrite(ctx context.Context, in *sourcegraph.StoragePutOp, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.PutNoOverwrite_(ctx, in)
}

func (s *StorageClient) Delete(ctx context.Context, in *sourcegraph.StorageKey, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Delete_(ctx, in)
}

func (s *StorageClient) Exists(ctx context.Context, in *sourcegraph.StorageKey, opts ...grpc.CallOption) (*sourcegraph.StorageExists, error) {
	return s.Exists_(ctx, in)
}

func (s *StorageClient) List(ctx context.Context, in *sourcegraph.StorageKey, opts ...grpc.CallOption) (*sourcegraph.StorageList, error) {
	return s.List_(ctx, in)
}

var _ sourcegraph.StorageClient = (*StorageClient)(nil)

type StorageServer struct {
	Get_            func(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageValue, error)
	Put_            func(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error)
	PutNoOverwrite_ func(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error)
	Delete_         func(v0 context.Context, v1 *sourcegraph.StorageKey) (*pbtypes.Void, error)
	Exists_         func(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageExists, error)
	List_           func(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageList, error)
}

func (s *StorageServer) Get(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageValue, error) {
	return s.Get_(v0, v1)
}

func (s *StorageServer) Put(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error) {
	return s.Put_(v0, v1)
}

func (s *StorageServer) PutNoOverwrite(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error) {
	return s.PutNoOverwrite_(v0, v1)
}

func (s *StorageServer) Delete(v0 context.Context, v1 *sourcegraph.StorageKey) (*pbtypes.Void, error) {
	return s.Delete_(v0, v1)
}

func (s *StorageServer) Exists(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageExists, error) {
	return s.Exists_(v0, v1)
}

func (s *StorageServer) List(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageList, error) {
	return s.List_(v0, v1)
}

var _ sourcegraph.StorageServer = (*StorageServer)(nil)

type ChangesetsClient struct {
	Create_         func(ctx context.Context, in *sourcegraph.ChangesetCreateOp) (*sourcegraph.Changeset, error)
	Get_            func(ctx context.Context, in *sourcegraph.ChangesetGetOp) (*sourcegraph.Changeset, error)
	List_           func(ctx context.Context, in *sourcegraph.ChangesetListOp) (*sourcegraph.ChangesetList, error)
	Update_         func(ctx context.Context, in *sourcegraph.ChangesetUpdateOp) (*sourcegraph.ChangesetEvent, error)
	Merge_          func(ctx context.Context, in *sourcegraph.ChangesetMergeOp) (*sourcegraph.ChangesetEvent, error)
	UpdateAffected_ func(ctx context.Context, in *sourcegraph.ChangesetUpdateAffectedOp) (*sourcegraph.ChangesetEventList, error)
	CreateReview_   func(ctx context.Context, in *sourcegraph.ChangesetCreateReviewOp) (*sourcegraph.ChangesetReview, error)
	ListReviews_    func(ctx context.Context, in *sourcegraph.ChangesetListReviewsOp) (*sourcegraph.ChangesetReviewList, error)
	ListEvents_     func(ctx context.Context, in *sourcegraph.ChangesetSpec) (*sourcegraph.ChangesetEventList, error)
}

func (s *ChangesetsClient) Create(ctx context.Context, in *sourcegraph.ChangesetCreateOp, opts ...grpc.CallOption) (*sourcegraph.Changeset, error) {
	return s.Create_(ctx, in)
}

func (s *ChangesetsClient) Get(ctx context.Context, in *sourcegraph.ChangesetGetOp, opts ...grpc.CallOption) (*sourcegraph.Changeset, error) {
	return s.Get_(ctx, in)
}

func (s *ChangesetsClient) List(ctx context.Context, in *sourcegraph.ChangesetListOp, opts ...grpc.CallOption) (*sourcegraph.ChangesetList, error) {
	return s.List_(ctx, in)
}

func (s *ChangesetsClient) Update(ctx context.Context, in *sourcegraph.ChangesetUpdateOp, opts ...grpc.CallOption) (*sourcegraph.ChangesetEvent, error) {
	return s.Update_(ctx, in)
}

func (s *ChangesetsClient) Merge(ctx context.Context, in *sourcegraph.ChangesetMergeOp, opts ...grpc.CallOption) (*sourcegraph.ChangesetEvent, error) {
	return s.Merge_(ctx, in)
}

func (s *ChangesetsClient) UpdateAffected(ctx context.Context, in *sourcegraph.ChangesetUpdateAffectedOp, opts ...grpc.CallOption) (*sourcegraph.ChangesetEventList, error) {
	return s.UpdateAffected_(ctx, in)
}

func (s *ChangesetsClient) CreateReview(ctx context.Context, in *sourcegraph.ChangesetCreateReviewOp, opts ...grpc.CallOption) (*sourcegraph.ChangesetReview, error) {
	return s.CreateReview_(ctx, in)
}

func (s *ChangesetsClient) ListReviews(ctx context.Context, in *sourcegraph.ChangesetListReviewsOp, opts ...grpc.CallOption) (*sourcegraph.ChangesetReviewList, error) {
	return s.ListReviews_(ctx, in)
}

func (s *ChangesetsClient) ListEvents(ctx context.Context, in *sourcegraph.ChangesetSpec, opts ...grpc.CallOption) (*sourcegraph.ChangesetEventList, error) {
	return s.ListEvents_(ctx, in)
}

var _ sourcegraph.ChangesetsClient = (*ChangesetsClient)(nil)

type ChangesetsServer struct {
	Create_         func(v0 context.Context, v1 *sourcegraph.ChangesetCreateOp) (*sourcegraph.Changeset, error)
	Get_            func(v0 context.Context, v1 *sourcegraph.ChangesetGetOp) (*sourcegraph.Changeset, error)
	List_           func(v0 context.Context, v1 *sourcegraph.ChangesetListOp) (*sourcegraph.ChangesetList, error)
	Update_         func(v0 context.Context, v1 *sourcegraph.ChangesetUpdateOp) (*sourcegraph.ChangesetEvent, error)
	Merge_          func(v0 context.Context, v1 *sourcegraph.ChangesetMergeOp) (*sourcegraph.ChangesetEvent, error)
	UpdateAffected_ func(v0 context.Context, v1 *sourcegraph.ChangesetUpdateAffectedOp) (*sourcegraph.ChangesetEventList, error)
	CreateReview_   func(v0 context.Context, v1 *sourcegraph.ChangesetCreateReviewOp) (*sourcegraph.ChangesetReview, error)
	ListReviews_    func(v0 context.Context, v1 *sourcegraph.ChangesetListReviewsOp) (*sourcegraph.ChangesetReviewList, error)
	ListEvents_     func(v0 context.Context, v1 *sourcegraph.ChangesetSpec) (*sourcegraph.ChangesetEventList, error)
}

func (s *ChangesetsServer) Create(v0 context.Context, v1 *sourcegraph.ChangesetCreateOp) (*sourcegraph.Changeset, error) {
	return s.Create_(v0, v1)
}

func (s *ChangesetsServer) Get(v0 context.Context, v1 *sourcegraph.ChangesetGetOp) (*sourcegraph.Changeset, error) {
	return s.Get_(v0, v1)
}

func (s *ChangesetsServer) List(v0 context.Context, v1 *sourcegraph.ChangesetListOp) (*sourcegraph.ChangesetList, error) {
	return s.List_(v0, v1)
}

func (s *ChangesetsServer) Update(v0 context.Context, v1 *sourcegraph.ChangesetUpdateOp) (*sourcegraph.ChangesetEvent, error) {
	return s.Update_(v0, v1)
}

func (s *ChangesetsServer) Merge(v0 context.Context, v1 *sourcegraph.ChangesetMergeOp) (*sourcegraph.ChangesetEvent, error) {
	return s.Merge_(v0, v1)
}

func (s *ChangesetsServer) UpdateAffected(v0 context.Context, v1 *sourcegraph.ChangesetUpdateAffectedOp) (*sourcegraph.ChangesetEventList, error) {
	return s.UpdateAffected_(v0, v1)
}

func (s *ChangesetsServer) CreateReview(v0 context.Context, v1 *sourcegraph.ChangesetCreateReviewOp) (*sourcegraph.ChangesetReview, error) {
	return s.CreateReview_(v0, v1)
}

func (s *ChangesetsServer) ListReviews(v0 context.Context, v1 *sourcegraph.ChangesetListReviewsOp) (*sourcegraph.ChangesetReviewList, error) {
	return s.ListReviews_(v0, v1)
}

func (s *ChangesetsServer) ListEvents(v0 context.Context, v1 *sourcegraph.ChangesetSpec) (*sourcegraph.ChangesetEventList, error) {
	return s.ListEvents_(v0, v1)
}

var _ sourcegraph.ChangesetsServer = (*ChangesetsServer)(nil)

type MirrorReposClient struct {
	RefreshVCS_    func(ctx context.Context, in *sourcegraph.MirrorReposRefreshVCSOp) (*pbtypes.Void, error)
	GetUserData_   func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.UserMirrorData, error)
	AddToWaitlist_ func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.WaitlistState, error)
}

func (s *MirrorReposClient) RefreshVCS(ctx context.Context, in *sourcegraph.MirrorReposRefreshVCSOp, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.RefreshVCS_(ctx, in)
}

func (s *MirrorReposClient) GetUserData(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.UserMirrorData, error) {
	return s.GetUserData_(ctx, in)
}

func (s *MirrorReposClient) AddToWaitlist(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.WaitlistState, error) {
	return s.AddToWaitlist_(ctx, in)
}

var _ sourcegraph.MirrorReposClient = (*MirrorReposClient)(nil)

type MirrorReposServer struct {
	RefreshVCS_    func(v0 context.Context, v1 *sourcegraph.MirrorReposRefreshVCSOp) (*pbtypes.Void, error)
	GetUserData_   func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.UserMirrorData, error)
	AddToWaitlist_ func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.WaitlistState, error)
}

func (s *MirrorReposServer) RefreshVCS(v0 context.Context, v1 *sourcegraph.MirrorReposRefreshVCSOp) (*pbtypes.Void, error) {
	return s.RefreshVCS_(v0, v1)
}

func (s *MirrorReposServer) GetUserData(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.UserMirrorData, error) {
	return s.GetUserData_(v0, v1)
}

func (s *MirrorReposServer) AddToWaitlist(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.WaitlistState, error) {
	return s.AddToWaitlist_(v0, v1)
}

var _ sourcegraph.MirrorReposServer = (*MirrorReposServer)(nil)

type MirroredRepoSSHKeysClient struct {
	Create_ func(ctx context.Context, in *sourcegraph.MirroredRepoSSHKeysCreateOp) (*pbtypes.Void, error)
	Get_    func(ctx context.Context, in *sourcegraph.RepoSpec) (*sourcegraph.SSHPrivateKey, error)
	Delete_ func(ctx context.Context, in *sourcegraph.RepoSpec) (*pbtypes.Void, error)
}

func (s *MirroredRepoSSHKeysClient) Create(ctx context.Context, in *sourcegraph.MirroredRepoSSHKeysCreateOp, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Create_(ctx, in)
}

func (s *MirroredRepoSSHKeysClient) Get(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*sourcegraph.SSHPrivateKey, error) {
	return s.Get_(ctx, in)
}

func (s *MirroredRepoSSHKeysClient) Delete(ctx context.Context, in *sourcegraph.RepoSpec, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Delete_(ctx, in)
}

var _ sourcegraph.MirroredRepoSSHKeysClient = (*MirroredRepoSSHKeysClient)(nil)

type MirroredRepoSSHKeysServer struct {
	Create_ func(v0 context.Context, v1 *sourcegraph.MirroredRepoSSHKeysCreateOp) (*pbtypes.Void, error)
	Get_    func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.SSHPrivateKey, error)
	Delete_ func(v0 context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error)
}

func (s *MirroredRepoSSHKeysServer) Create(v0 context.Context, v1 *sourcegraph.MirroredRepoSSHKeysCreateOp) (*pbtypes.Void, error) {
	return s.Create_(v0, v1)
}

func (s *MirroredRepoSSHKeysServer) Get(v0 context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.SSHPrivateKey, error) {
	return s.Get_(v0, v1)
}

func (s *MirroredRepoSSHKeysServer) Delete(v0 context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error) {
	return s.Delete_(v0, v1)
}

var _ sourcegraph.MirroredRepoSSHKeysServer = (*MirroredRepoSSHKeysServer)(nil)

type BuildsClient struct {
	Get_            func(ctx context.Context, in *sourcegraph.BuildSpec) (*sourcegraph.Build, error)
	GetRepoBuild_   func(ctx context.Context, in *sourcegraph.RepoRevSpec) (*sourcegraph.Build, error)
	List_           func(ctx context.Context, in *sourcegraph.BuildListOptions) (*sourcegraph.BuildList, error)
	Create_         func(ctx context.Context, in *sourcegraph.BuildsCreateOp) (*sourcegraph.Build, error)
	Update_         func(ctx context.Context, in *sourcegraph.BuildsUpdateOp) (*sourcegraph.Build, error)
	ListBuildTasks_ func(ctx context.Context, in *sourcegraph.BuildsListBuildTasksOp) (*sourcegraph.BuildTaskList, error)
	CreateTasks_    func(ctx context.Context, in *sourcegraph.BuildsCreateTasksOp) (*sourcegraph.BuildTaskList, error)
	UpdateTask_     func(ctx context.Context, in *sourcegraph.BuildsUpdateTaskOp) (*sourcegraph.BuildTask, error)
	GetTaskLog_     func(ctx context.Context, in *sourcegraph.BuildsGetTaskLogOp) (*sourcegraph.LogEntries, error)
	DequeueNext_    func(ctx context.Context, in *sourcegraph.BuildsDequeueNextOp) (*sourcegraph.Build, error)
}

func (s *BuildsClient) Get(ctx context.Context, in *sourcegraph.BuildSpec, opts ...grpc.CallOption) (*sourcegraph.Build, error) {
	return s.Get_(ctx, in)
}

func (s *BuildsClient) GetRepoBuild(ctx context.Context, in *sourcegraph.RepoRevSpec, opts ...grpc.CallOption) (*sourcegraph.Build, error) {
	return s.GetRepoBuild_(ctx, in)
}

func (s *BuildsClient) List(ctx context.Context, in *sourcegraph.BuildListOptions, opts ...grpc.CallOption) (*sourcegraph.BuildList, error) {
	return s.List_(ctx, in)
}

func (s *BuildsClient) Create(ctx context.Context, in *sourcegraph.BuildsCreateOp, opts ...grpc.CallOption) (*sourcegraph.Build, error) {
	return s.Create_(ctx, in)
}

func (s *BuildsClient) Update(ctx context.Context, in *sourcegraph.BuildsUpdateOp, opts ...grpc.CallOption) (*sourcegraph.Build, error) {
	return s.Update_(ctx, in)
}

func (s *BuildsClient) ListBuildTasks(ctx context.Context, in *sourcegraph.BuildsListBuildTasksOp, opts ...grpc.CallOption) (*sourcegraph.BuildTaskList, error) {
	return s.ListBuildTasks_(ctx, in)
}

func (s *BuildsClient) CreateTasks(ctx context.Context, in *sourcegraph.BuildsCreateTasksOp, opts ...grpc.CallOption) (*sourcegraph.BuildTaskList, error) {
	return s.CreateTasks_(ctx, in)
}

func (s *BuildsClient) UpdateTask(ctx context.Context, in *sourcegraph.BuildsUpdateTaskOp, opts ...grpc.CallOption) (*sourcegraph.BuildTask, error) {
	return s.UpdateTask_(ctx, in)
}

func (s *BuildsClient) GetTaskLog(ctx context.Context, in *sourcegraph.BuildsGetTaskLogOp, opts ...grpc.CallOption) (*sourcegraph.LogEntries, error) {
	return s.GetTaskLog_(ctx, in)
}

func (s *BuildsClient) DequeueNext(ctx context.Context, in *sourcegraph.BuildsDequeueNextOp, opts ...grpc.CallOption) (*sourcegraph.Build, error) {
	return s.DequeueNext_(ctx, in)
}

var _ sourcegraph.BuildsClient = (*BuildsClient)(nil)

type BuildsServer struct {
	Get_            func(v0 context.Context, v1 *sourcegraph.BuildSpec) (*sourcegraph.Build, error)
	GetRepoBuild_   func(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.Build, error)
	List_           func(v0 context.Context, v1 *sourcegraph.BuildListOptions) (*sourcegraph.BuildList, error)
	Create_         func(v0 context.Context, v1 *sourcegraph.BuildsCreateOp) (*sourcegraph.Build, error)
	Update_         func(v0 context.Context, v1 *sourcegraph.BuildsUpdateOp) (*sourcegraph.Build, error)
	ListBuildTasks_ func(v0 context.Context, v1 *sourcegraph.BuildsListBuildTasksOp) (*sourcegraph.BuildTaskList, error)
	CreateTasks_    func(v0 context.Context, v1 *sourcegraph.BuildsCreateTasksOp) (*sourcegraph.BuildTaskList, error)
	UpdateTask_     func(v0 context.Context, v1 *sourcegraph.BuildsUpdateTaskOp) (*sourcegraph.BuildTask, error)
	GetTaskLog_     func(v0 context.Context, v1 *sourcegraph.BuildsGetTaskLogOp) (*sourcegraph.LogEntries, error)
	DequeueNext_    func(v0 context.Context, v1 *sourcegraph.BuildsDequeueNextOp) (*sourcegraph.Build, error)
}

func (s *BuildsServer) Get(v0 context.Context, v1 *sourcegraph.BuildSpec) (*sourcegraph.Build, error) {
	return s.Get_(v0, v1)
}

func (s *BuildsServer) GetRepoBuild(v0 context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.Build, error) {
	return s.GetRepoBuild_(v0, v1)
}

func (s *BuildsServer) List(v0 context.Context, v1 *sourcegraph.BuildListOptions) (*sourcegraph.BuildList, error) {
	return s.List_(v0, v1)
}

func (s *BuildsServer) Create(v0 context.Context, v1 *sourcegraph.BuildsCreateOp) (*sourcegraph.Build, error) {
	return s.Create_(v0, v1)
}

func (s *BuildsServer) Update(v0 context.Context, v1 *sourcegraph.BuildsUpdateOp) (*sourcegraph.Build, error) {
	return s.Update_(v0, v1)
}

func (s *BuildsServer) ListBuildTasks(v0 context.Context, v1 *sourcegraph.BuildsListBuildTasksOp) (*sourcegraph.BuildTaskList, error) {
	return s.ListBuildTasks_(v0, v1)
}

func (s *BuildsServer) CreateTasks(v0 context.Context, v1 *sourcegraph.BuildsCreateTasksOp) (*sourcegraph.BuildTaskList, error) {
	return s.CreateTasks_(v0, v1)
}

func (s *BuildsServer) UpdateTask(v0 context.Context, v1 *sourcegraph.BuildsUpdateTaskOp) (*sourcegraph.BuildTask, error) {
	return s.UpdateTask_(v0, v1)
}

func (s *BuildsServer) GetTaskLog(v0 context.Context, v1 *sourcegraph.BuildsGetTaskLogOp) (*sourcegraph.LogEntries, error) {
	return s.GetTaskLog_(v0, v1)
}

func (s *BuildsServer) DequeueNext(v0 context.Context, v1 *sourcegraph.BuildsDequeueNextOp) (*sourcegraph.Build, error) {
	return s.DequeueNext_(v0, v1)
}

var _ sourcegraph.BuildsServer = (*BuildsServer)(nil)

type OrgsClient struct {
	Get_         func(ctx context.Context, in *sourcegraph.OrgSpec) (*sourcegraph.Org, error)
	List_        func(ctx context.Context, in *sourcegraph.OrgsListOp) (*sourcegraph.OrgList, error)
	ListMembers_ func(ctx context.Context, in *sourcegraph.OrgsListMembersOp) (*sourcegraph.UserList, error)
}

func (s *OrgsClient) Get(ctx context.Context, in *sourcegraph.OrgSpec, opts ...grpc.CallOption) (*sourcegraph.Org, error) {
	return s.Get_(ctx, in)
}

func (s *OrgsClient) List(ctx context.Context, in *sourcegraph.OrgsListOp, opts ...grpc.CallOption) (*sourcegraph.OrgList, error) {
	return s.List_(ctx, in)
}

func (s *OrgsClient) ListMembers(ctx context.Context, in *sourcegraph.OrgsListMembersOp, opts ...grpc.CallOption) (*sourcegraph.UserList, error) {
	return s.ListMembers_(ctx, in)
}

var _ sourcegraph.OrgsClient = (*OrgsClient)(nil)

type OrgsServer struct {
	Get_         func(v0 context.Context, v1 *sourcegraph.OrgSpec) (*sourcegraph.Org, error)
	List_        func(v0 context.Context, v1 *sourcegraph.OrgsListOp) (*sourcegraph.OrgList, error)
	ListMembers_ func(v0 context.Context, v1 *sourcegraph.OrgsListMembersOp) (*sourcegraph.UserList, error)
}

func (s *OrgsServer) Get(v0 context.Context, v1 *sourcegraph.OrgSpec) (*sourcegraph.Org, error) {
	return s.Get_(v0, v1)
}

func (s *OrgsServer) List(v0 context.Context, v1 *sourcegraph.OrgsListOp) (*sourcegraph.OrgList, error) {
	return s.List_(v0, v1)
}

func (s *OrgsServer) ListMembers(v0 context.Context, v1 *sourcegraph.OrgsListMembersOp) (*sourcegraph.UserList, error) {
	return s.ListMembers_(v0, v1)
}

var _ sourcegraph.OrgsServer = (*OrgsServer)(nil)

type PeopleClient struct {
	Get_ func(ctx context.Context, in *sourcegraph.PersonSpec) (*sourcegraph.Person, error)
}

func (s *PeopleClient) Get(ctx context.Context, in *sourcegraph.PersonSpec, opts ...grpc.CallOption) (*sourcegraph.Person, error) {
	return s.Get_(ctx, in)
}

var _ sourcegraph.PeopleClient = (*PeopleClient)(nil)

type PeopleServer struct {
	Get_ func(v0 context.Context, v1 *sourcegraph.PersonSpec) (*sourcegraph.Person, error)
}

func (s *PeopleServer) Get(v0 context.Context, v1 *sourcegraph.PersonSpec) (*sourcegraph.Person, error) {
	return s.Get_(v0, v1)
}

var _ sourcegraph.PeopleServer = (*PeopleServer)(nil)

type AccountsClient struct {
	Create_               func(ctx context.Context, in *sourcegraph.NewAccount) (*sourcegraph.UserSpec, error)
	RequestPasswordReset_ func(ctx context.Context, in *sourcegraph.PersonSpec) (*sourcegraph.PendingPasswordReset, error)
	ResetPassword_        func(ctx context.Context, in *sourcegraph.NewPassword) (*pbtypes.Void, error)
	Update_               func(ctx context.Context, in *sourcegraph.User) (*pbtypes.Void, error)
	Invite_               func(ctx context.Context, in *sourcegraph.AccountInvite) (*sourcegraph.PendingInvite, error)
	AcceptInvite_         func(ctx context.Context, in *sourcegraph.AcceptedInvite) (*sourcegraph.UserSpec, error)
	ListInvites_          func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.AccountInviteList, error)
	DeleteInvite_         func(ctx context.Context, in *sourcegraph.InviteSpec) (*pbtypes.Void, error)
	Delete_               func(ctx context.Context, in *sourcegraph.PersonSpec) (*pbtypes.Void, error)
}

func (s *AccountsClient) Create(ctx context.Context, in *sourcegraph.NewAccount, opts ...grpc.CallOption) (*sourcegraph.UserSpec, error) {
	return s.Create_(ctx, in)
}

func (s *AccountsClient) RequestPasswordReset(ctx context.Context, in *sourcegraph.PersonSpec, opts ...grpc.CallOption) (*sourcegraph.PendingPasswordReset, error) {
	return s.RequestPasswordReset_(ctx, in)
}

func (s *AccountsClient) ResetPassword(ctx context.Context, in *sourcegraph.NewPassword, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.ResetPassword_(ctx, in)
}

func (s *AccountsClient) Update(ctx context.Context, in *sourcegraph.User, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Update_(ctx, in)
}

func (s *AccountsClient) Invite(ctx context.Context, in *sourcegraph.AccountInvite, opts ...grpc.CallOption) (*sourcegraph.PendingInvite, error) {
	return s.Invite_(ctx, in)
}

func (s *AccountsClient) AcceptInvite(ctx context.Context, in *sourcegraph.AcceptedInvite, opts ...grpc.CallOption) (*sourcegraph.UserSpec, error) {
	return s.AcceptInvite_(ctx, in)
}

func (s *AccountsClient) ListInvites(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.AccountInviteList, error) {
	return s.ListInvites_(ctx, in)
}

func (s *AccountsClient) DeleteInvite(ctx context.Context, in *sourcegraph.InviteSpec, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.DeleteInvite_(ctx, in)
}

func (s *AccountsClient) Delete(ctx context.Context, in *sourcegraph.PersonSpec, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Delete_(ctx, in)
}

var _ sourcegraph.AccountsClient = (*AccountsClient)(nil)

type AccountsServer struct {
	Create_               func(v0 context.Context, v1 *sourcegraph.NewAccount) (*sourcegraph.UserSpec, error)
	RequestPasswordReset_ func(v0 context.Context, v1 *sourcegraph.PersonSpec) (*sourcegraph.PendingPasswordReset, error)
	ResetPassword_        func(v0 context.Context, v1 *sourcegraph.NewPassword) (*pbtypes.Void, error)
	Update_               func(v0 context.Context, v1 *sourcegraph.User) (*pbtypes.Void, error)
	Invite_               func(v0 context.Context, v1 *sourcegraph.AccountInvite) (*sourcegraph.PendingInvite, error)
	AcceptInvite_         func(v0 context.Context, v1 *sourcegraph.AcceptedInvite) (*sourcegraph.UserSpec, error)
	ListInvites_          func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.AccountInviteList, error)
	DeleteInvite_         func(v0 context.Context, v1 *sourcegraph.InviteSpec) (*pbtypes.Void, error)
	Delete_               func(v0 context.Context, v1 *sourcegraph.PersonSpec) (*pbtypes.Void, error)
}

func (s *AccountsServer) Create(v0 context.Context, v1 *sourcegraph.NewAccount) (*sourcegraph.UserSpec, error) {
	return s.Create_(v0, v1)
}

func (s *AccountsServer) RequestPasswordReset(v0 context.Context, v1 *sourcegraph.PersonSpec) (*sourcegraph.PendingPasswordReset, error) {
	return s.RequestPasswordReset_(v0, v1)
}

func (s *AccountsServer) ResetPassword(v0 context.Context, v1 *sourcegraph.NewPassword) (*pbtypes.Void, error) {
	return s.ResetPassword_(v0, v1)
}

func (s *AccountsServer) Update(v0 context.Context, v1 *sourcegraph.User) (*pbtypes.Void, error) {
	return s.Update_(v0, v1)
}

func (s *AccountsServer) Invite(v0 context.Context, v1 *sourcegraph.AccountInvite) (*sourcegraph.PendingInvite, error) {
	return s.Invite_(v0, v1)
}

func (s *AccountsServer) AcceptInvite(v0 context.Context, v1 *sourcegraph.AcceptedInvite) (*sourcegraph.UserSpec, error) {
	return s.AcceptInvite_(v0, v1)
}

func (s *AccountsServer) ListInvites(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.AccountInviteList, error) {
	return s.ListInvites_(v0, v1)
}

func (s *AccountsServer) DeleteInvite(v0 context.Context, v1 *sourcegraph.InviteSpec) (*pbtypes.Void, error) {
	return s.DeleteInvite_(v0, v1)
}

func (s *AccountsServer) Delete(v0 context.Context, v1 *sourcegraph.PersonSpec) (*pbtypes.Void, error) {
	return s.Delete_(v0, v1)
}

var _ sourcegraph.AccountsServer = (*AccountsServer)(nil)

type UsersClient struct {
	Get_           func(ctx context.Context, in *sourcegraph.UserSpec) (*sourcegraph.User, error)
	GetWithEmail_  func(ctx context.Context, in *sourcegraph.EmailAddr) (*sourcegraph.User, error)
	ListEmails_    func(ctx context.Context, in *sourcegraph.UserSpec) (*sourcegraph.EmailAddrList, error)
	List_          func(ctx context.Context, in *sourcegraph.UsersListOptions) (*sourcegraph.UserList, error)
	ListTeammates_ func(ctx context.Context, in *sourcegraph.UserSpec) (*sourcegraph.Teammates, error)
	Count_         func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.UserCount, error)
}

func (s *UsersClient) Get(ctx context.Context, in *sourcegraph.UserSpec, opts ...grpc.CallOption) (*sourcegraph.User, error) {
	return s.Get_(ctx, in)
}

func (s *UsersClient) GetWithEmail(ctx context.Context, in *sourcegraph.EmailAddr, opts ...grpc.CallOption) (*sourcegraph.User, error) {
	return s.GetWithEmail_(ctx, in)
}

func (s *UsersClient) ListEmails(ctx context.Context, in *sourcegraph.UserSpec, opts ...grpc.CallOption) (*sourcegraph.EmailAddrList, error) {
	return s.ListEmails_(ctx, in)
}

func (s *UsersClient) List(ctx context.Context, in *sourcegraph.UsersListOptions, opts ...grpc.CallOption) (*sourcegraph.UserList, error) {
	return s.List_(ctx, in)
}

func (s *UsersClient) ListTeammates(ctx context.Context, in *sourcegraph.UserSpec, opts ...grpc.CallOption) (*sourcegraph.Teammates, error) {
	return s.ListTeammates_(ctx, in)
}

func (s *UsersClient) Count(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.UserCount, error) {
	return s.Count_(ctx, in)
}

var _ sourcegraph.UsersClient = (*UsersClient)(nil)

type UsersServer struct {
	Get_           func(v0 context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.User, error)
	GetWithEmail_  func(v0 context.Context, v1 *sourcegraph.EmailAddr) (*sourcegraph.User, error)
	ListEmails_    func(v0 context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.EmailAddrList, error)
	List_          func(v0 context.Context, v1 *sourcegraph.UsersListOptions) (*sourcegraph.UserList, error)
	ListTeammates_ func(v0 context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.Teammates, error)
	Count_         func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.UserCount, error)
}

func (s *UsersServer) Get(v0 context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.User, error) {
	return s.Get_(v0, v1)
}

func (s *UsersServer) GetWithEmail(v0 context.Context, v1 *sourcegraph.EmailAddr) (*sourcegraph.User, error) {
	return s.GetWithEmail_(v0, v1)
}

func (s *UsersServer) ListEmails(v0 context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.EmailAddrList, error) {
	return s.ListEmails_(v0, v1)
}

func (s *UsersServer) List(v0 context.Context, v1 *sourcegraph.UsersListOptions) (*sourcegraph.UserList, error) {
	return s.List_(v0, v1)
}

func (s *UsersServer) ListTeammates(v0 context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.Teammates, error) {
	return s.ListTeammates_(v0, v1)
}

func (s *UsersServer) Count(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.UserCount, error) {
	return s.Count_(v0, v1)
}

var _ sourcegraph.UsersServer = (*UsersServer)(nil)

type UserKeysClient struct {
	AddKey_        func(ctx context.Context, in *sourcegraph.SSHPublicKey) (*pbtypes.Void, error)
	LookupUser_    func(ctx context.Context, in *sourcegraph.SSHPublicKey) (*sourcegraph.UserSpec, error)
	DeleteKey_     func(ctx context.Context, in *sourcegraph.SSHPublicKey) (*pbtypes.Void, error)
	ListKeys_      func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.SSHKeyList, error)
	DeleteAllKeys_ func(ctx context.Context, in *pbtypes.Void) (*pbtypes.Void, error)
}

func (s *UserKeysClient) AddKey(ctx context.Context, in *sourcegraph.SSHPublicKey, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.AddKey_(ctx, in)
}

func (s *UserKeysClient) LookupUser(ctx context.Context, in *sourcegraph.SSHPublicKey, opts ...grpc.CallOption) (*sourcegraph.UserSpec, error) {
	return s.LookupUser_(ctx, in)
}

func (s *UserKeysClient) DeleteKey(ctx context.Context, in *sourcegraph.SSHPublicKey, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.DeleteKey_(ctx, in)
}

func (s *UserKeysClient) ListKeys(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.SSHKeyList, error) {
	return s.ListKeys_(ctx, in)
}

func (s *UserKeysClient) DeleteAllKeys(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.DeleteAllKeys_(ctx, in)
}

var _ sourcegraph.UserKeysClient = (*UserKeysClient)(nil)

type UserKeysServer struct {
	AddKey_        func(v0 context.Context, v1 *sourcegraph.SSHPublicKey) (*pbtypes.Void, error)
	LookupUser_    func(v0 context.Context, v1 *sourcegraph.SSHPublicKey) (*sourcegraph.UserSpec, error)
	DeleteKey_     func(v0 context.Context, v1 *sourcegraph.SSHPublicKey) (*pbtypes.Void, error)
	ListKeys_      func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.SSHKeyList, error)
	DeleteAllKeys_ func(v0 context.Context, v1 *pbtypes.Void) (*pbtypes.Void, error)
}

func (s *UserKeysServer) AddKey(v0 context.Context, v1 *sourcegraph.SSHPublicKey) (*pbtypes.Void, error) {
	return s.AddKey_(v0, v1)
}

func (s *UserKeysServer) LookupUser(v0 context.Context, v1 *sourcegraph.SSHPublicKey) (*sourcegraph.UserSpec, error) {
	return s.LookupUser_(v0, v1)
}

func (s *UserKeysServer) DeleteKey(v0 context.Context, v1 *sourcegraph.SSHPublicKey) (*pbtypes.Void, error) {
	return s.DeleteKey_(v0, v1)
}

func (s *UserKeysServer) ListKeys(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.SSHKeyList, error) {
	return s.ListKeys_(v0, v1)
}

func (s *UserKeysServer) DeleteAllKeys(v0 context.Context, v1 *pbtypes.Void) (*pbtypes.Void, error) {
	return s.DeleteAllKeys_(v0, v1)
}

var _ sourcegraph.UserKeysServer = (*UserKeysServer)(nil)

type AuthClient struct {
	GetAuthorizationCode_ func(ctx context.Context, in *sourcegraph.AuthorizationCodeRequest) (*sourcegraph.AuthorizationCode, error)
	GetAccessToken_       func(ctx context.Context, in *sourcegraph.AccessTokenRequest) (*sourcegraph.AccessTokenResponse, error)
	Identify_             func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.AuthInfo, error)
	GetExternalToken_     func(ctx context.Context, in *sourcegraph.ExternalTokenRequest) (*sourcegraph.ExternalToken, error)
	SetExternalToken_     func(ctx context.Context, in *sourcegraph.ExternalToken) (*pbtypes.Void, error)
}

func (s *AuthClient) GetAuthorizationCode(ctx context.Context, in *sourcegraph.AuthorizationCodeRequest, opts ...grpc.CallOption) (*sourcegraph.AuthorizationCode, error) {
	return s.GetAuthorizationCode_(ctx, in)
}

func (s *AuthClient) GetAccessToken(ctx context.Context, in *sourcegraph.AccessTokenRequest, opts ...grpc.CallOption) (*sourcegraph.AccessTokenResponse, error) {
	return s.GetAccessToken_(ctx, in)
}

func (s *AuthClient) Identify(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.AuthInfo, error) {
	return s.Identify_(ctx, in)
}

func (s *AuthClient) GetExternalToken(ctx context.Context, in *sourcegraph.ExternalTokenRequest, opts ...grpc.CallOption) (*sourcegraph.ExternalToken, error) {
	return s.GetExternalToken_(ctx, in)
}

func (s *AuthClient) SetExternalToken(ctx context.Context, in *sourcegraph.ExternalToken, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.SetExternalToken_(ctx, in)
}

var _ sourcegraph.AuthClient = (*AuthClient)(nil)

type AuthServer struct {
	GetAuthorizationCode_ func(v0 context.Context, v1 *sourcegraph.AuthorizationCodeRequest) (*sourcegraph.AuthorizationCode, error)
	GetAccessToken_       func(v0 context.Context, v1 *sourcegraph.AccessTokenRequest) (*sourcegraph.AccessTokenResponse, error)
	Identify_             func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.AuthInfo, error)
	GetExternalToken_     func(v0 context.Context, v1 *sourcegraph.ExternalTokenRequest) (*sourcegraph.ExternalToken, error)
	SetExternalToken_     func(v0 context.Context, v1 *sourcegraph.ExternalToken) (*pbtypes.Void, error)
}

func (s *AuthServer) GetAuthorizationCode(v0 context.Context, v1 *sourcegraph.AuthorizationCodeRequest) (*sourcegraph.AuthorizationCode, error) {
	return s.GetAuthorizationCode_(v0, v1)
}

func (s *AuthServer) GetAccessToken(v0 context.Context, v1 *sourcegraph.AccessTokenRequest) (*sourcegraph.AccessTokenResponse, error) {
	return s.GetAccessToken_(v0, v1)
}

func (s *AuthServer) Identify(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.AuthInfo, error) {
	return s.Identify_(v0, v1)
}

func (s *AuthServer) GetExternalToken(v0 context.Context, v1 *sourcegraph.ExternalTokenRequest) (*sourcegraph.ExternalToken, error) {
	return s.GetExternalToken_(v0, v1)
}

func (s *AuthServer) SetExternalToken(v0 context.Context, v1 *sourcegraph.ExternalToken) (*pbtypes.Void, error) {
	return s.SetExternalToken_(v0, v1)
}

var _ sourcegraph.AuthServer = (*AuthServer)(nil)

type DefsClient struct {
	Get_          func(ctx context.Context, in *sourcegraph.DefsGetOp) (*sourcegraph.Def, error)
	List_         func(ctx context.Context, in *sourcegraph.DefListOptions) (*sourcegraph.DefList, error)
	ListRefs_     func(ctx context.Context, in *sourcegraph.DefsListRefsOp) (*sourcegraph.RefList, error)
	ListExamples_ func(ctx context.Context, in *sourcegraph.DefsListExamplesOp) (*sourcegraph.ExampleList, error)
	ListAuthors_  func(ctx context.Context, in *sourcegraph.DefsListAuthorsOp) (*sourcegraph.DefAuthorList, error)
	ListClients_  func(ctx context.Context, in *sourcegraph.DefsListClientsOp) (*sourcegraph.DefClientList, error)
}

func (s *DefsClient) Get(ctx context.Context, in *sourcegraph.DefsGetOp, opts ...grpc.CallOption) (*sourcegraph.Def, error) {
	return s.Get_(ctx, in)
}

func (s *DefsClient) List(ctx context.Context, in *sourcegraph.DefListOptions, opts ...grpc.CallOption) (*sourcegraph.DefList, error) {
	return s.List_(ctx, in)
}

func (s *DefsClient) ListRefs(ctx context.Context, in *sourcegraph.DefsListRefsOp, opts ...grpc.CallOption) (*sourcegraph.RefList, error) {
	return s.ListRefs_(ctx, in)
}

func (s *DefsClient) ListExamples(ctx context.Context, in *sourcegraph.DefsListExamplesOp, opts ...grpc.CallOption) (*sourcegraph.ExampleList, error) {
	return s.ListExamples_(ctx, in)
}

func (s *DefsClient) ListAuthors(ctx context.Context, in *sourcegraph.DefsListAuthorsOp, opts ...grpc.CallOption) (*sourcegraph.DefAuthorList, error) {
	return s.ListAuthors_(ctx, in)
}

func (s *DefsClient) ListClients(ctx context.Context, in *sourcegraph.DefsListClientsOp, opts ...grpc.CallOption) (*sourcegraph.DefClientList, error) {
	return s.ListClients_(ctx, in)
}

var _ sourcegraph.DefsClient = (*DefsClient)(nil)

type DefsServer struct {
	Get_          func(v0 context.Context, v1 *sourcegraph.DefsGetOp) (*sourcegraph.Def, error)
	List_         func(v0 context.Context, v1 *sourcegraph.DefListOptions) (*sourcegraph.DefList, error)
	ListRefs_     func(v0 context.Context, v1 *sourcegraph.DefsListRefsOp) (*sourcegraph.RefList, error)
	ListExamples_ func(v0 context.Context, v1 *sourcegraph.DefsListExamplesOp) (*sourcegraph.ExampleList, error)
	ListAuthors_  func(v0 context.Context, v1 *sourcegraph.DefsListAuthorsOp) (*sourcegraph.DefAuthorList, error)
	ListClients_  func(v0 context.Context, v1 *sourcegraph.DefsListClientsOp) (*sourcegraph.DefClientList, error)
}

func (s *DefsServer) Get(v0 context.Context, v1 *sourcegraph.DefsGetOp) (*sourcegraph.Def, error) {
	return s.Get_(v0, v1)
}

func (s *DefsServer) List(v0 context.Context, v1 *sourcegraph.DefListOptions) (*sourcegraph.DefList, error) {
	return s.List_(v0, v1)
}

func (s *DefsServer) ListRefs(v0 context.Context, v1 *sourcegraph.DefsListRefsOp) (*sourcegraph.RefList, error) {
	return s.ListRefs_(v0, v1)
}

func (s *DefsServer) ListExamples(v0 context.Context, v1 *sourcegraph.DefsListExamplesOp) (*sourcegraph.ExampleList, error) {
	return s.ListExamples_(v0, v1)
}

func (s *DefsServer) ListAuthors(v0 context.Context, v1 *sourcegraph.DefsListAuthorsOp) (*sourcegraph.DefAuthorList, error) {
	return s.ListAuthors_(v0, v1)
}

func (s *DefsServer) ListClients(v0 context.Context, v1 *sourcegraph.DefsListClientsOp) (*sourcegraph.DefClientList, error) {
	return s.ListClients_(v0, v1)
}

var _ sourcegraph.DefsServer = (*DefsServer)(nil)

type DeltasClient struct {
	Get_                 func(ctx context.Context, in *sourcegraph.DeltaSpec) (*sourcegraph.Delta, error)
	ListUnits_           func(ctx context.Context, in *sourcegraph.DeltasListUnitsOp) (*sourcegraph.UnitDeltaList, error)
	ListDefs_            func(ctx context.Context, in *sourcegraph.DeltasListDefsOp) (*sourcegraph.DeltaDefs, error)
	ListFiles_           func(ctx context.Context, in *sourcegraph.DeltasListFilesOp) (*sourcegraph.DeltaFiles, error)
	ListAffectedAuthors_ func(ctx context.Context, in *sourcegraph.DeltasListAffectedAuthorsOp) (*sourcegraph.DeltaAffectedPersonList, error)
	ListAffectedClients_ func(ctx context.Context, in *sourcegraph.DeltasListAffectedClientsOp) (*sourcegraph.DeltaAffectedPersonList, error)
}

func (s *DeltasClient) Get(ctx context.Context, in *sourcegraph.DeltaSpec, opts ...grpc.CallOption) (*sourcegraph.Delta, error) {
	return s.Get_(ctx, in)
}

func (s *DeltasClient) ListUnits(ctx context.Context, in *sourcegraph.DeltasListUnitsOp, opts ...grpc.CallOption) (*sourcegraph.UnitDeltaList, error) {
	return s.ListUnits_(ctx, in)
}

func (s *DeltasClient) ListDefs(ctx context.Context, in *sourcegraph.DeltasListDefsOp, opts ...grpc.CallOption) (*sourcegraph.DeltaDefs, error) {
	return s.ListDefs_(ctx, in)
}

func (s *DeltasClient) ListFiles(ctx context.Context, in *sourcegraph.DeltasListFilesOp, opts ...grpc.CallOption) (*sourcegraph.DeltaFiles, error) {
	return s.ListFiles_(ctx, in)
}

func (s *DeltasClient) ListAffectedAuthors(ctx context.Context, in *sourcegraph.DeltasListAffectedAuthorsOp, opts ...grpc.CallOption) (*sourcegraph.DeltaAffectedPersonList, error) {
	return s.ListAffectedAuthors_(ctx, in)
}

func (s *DeltasClient) ListAffectedClients(ctx context.Context, in *sourcegraph.DeltasListAffectedClientsOp, opts ...grpc.CallOption) (*sourcegraph.DeltaAffectedPersonList, error) {
	return s.ListAffectedClients_(ctx, in)
}

var _ sourcegraph.DeltasClient = (*DeltasClient)(nil)

type DeltasServer struct {
	Get_                 func(v0 context.Context, v1 *sourcegraph.DeltaSpec) (*sourcegraph.Delta, error)
	ListUnits_           func(v0 context.Context, v1 *sourcegraph.DeltasListUnitsOp) (*sourcegraph.UnitDeltaList, error)
	ListDefs_            func(v0 context.Context, v1 *sourcegraph.DeltasListDefsOp) (*sourcegraph.DeltaDefs, error)
	ListFiles_           func(v0 context.Context, v1 *sourcegraph.DeltasListFilesOp) (*sourcegraph.DeltaFiles, error)
	ListAffectedAuthors_ func(v0 context.Context, v1 *sourcegraph.DeltasListAffectedAuthorsOp) (*sourcegraph.DeltaAffectedPersonList, error)
	ListAffectedClients_ func(v0 context.Context, v1 *sourcegraph.DeltasListAffectedClientsOp) (*sourcegraph.DeltaAffectedPersonList, error)
}

func (s *DeltasServer) Get(v0 context.Context, v1 *sourcegraph.DeltaSpec) (*sourcegraph.Delta, error) {
	return s.Get_(v0, v1)
}

func (s *DeltasServer) ListUnits(v0 context.Context, v1 *sourcegraph.DeltasListUnitsOp) (*sourcegraph.UnitDeltaList, error) {
	return s.ListUnits_(v0, v1)
}

func (s *DeltasServer) ListDefs(v0 context.Context, v1 *sourcegraph.DeltasListDefsOp) (*sourcegraph.DeltaDefs, error) {
	return s.ListDefs_(v0, v1)
}

func (s *DeltasServer) ListFiles(v0 context.Context, v1 *sourcegraph.DeltasListFilesOp) (*sourcegraph.DeltaFiles, error) {
	return s.ListFiles_(v0, v1)
}

func (s *DeltasServer) ListAffectedAuthors(v0 context.Context, v1 *sourcegraph.DeltasListAffectedAuthorsOp) (*sourcegraph.DeltaAffectedPersonList, error) {
	return s.ListAffectedAuthors_(v0, v1)
}

func (s *DeltasServer) ListAffectedClients(v0 context.Context, v1 *sourcegraph.DeltasListAffectedClientsOp) (*sourcegraph.DeltaAffectedPersonList, error) {
	return s.ListAffectedClients_(v0, v1)
}

var _ sourcegraph.DeltasServer = (*DeltasServer)(nil)

type MarkdownClient struct {
	Render_ func(ctx context.Context, in *sourcegraph.MarkdownRenderOp) (*sourcegraph.MarkdownData, error)
}

func (s *MarkdownClient) Render(ctx context.Context, in *sourcegraph.MarkdownRenderOp, opts ...grpc.CallOption) (*sourcegraph.MarkdownData, error) {
	return s.Render_(ctx, in)
}

var _ sourcegraph.MarkdownClient = (*MarkdownClient)(nil)

type MarkdownServer struct {
	Render_ func(v0 context.Context, v1 *sourcegraph.MarkdownRenderOp) (*sourcegraph.MarkdownData, error)
}

func (s *MarkdownServer) Render(v0 context.Context, v1 *sourcegraph.MarkdownRenderOp) (*sourcegraph.MarkdownData, error) {
	return s.Render_(v0, v1)
}

var _ sourcegraph.MarkdownServer = (*MarkdownServer)(nil)

type RepoTreeClient struct {
	Get_    func(ctx context.Context, in *sourcegraph.RepoTreeGetOp) (*sourcegraph.TreeEntry, error)
	Search_ func(ctx context.Context, in *sourcegraph.RepoTreeSearchOp) (*sourcegraph.VCSSearchResultList, error)
	List_   func(ctx context.Context, in *sourcegraph.RepoTreeListOp) (*sourcegraph.RepoTreeListResult, error)
}

func (s *RepoTreeClient) Get(ctx context.Context, in *sourcegraph.RepoTreeGetOp, opts ...grpc.CallOption) (*sourcegraph.TreeEntry, error) {
	return s.Get_(ctx, in)
}

func (s *RepoTreeClient) Search(ctx context.Context, in *sourcegraph.RepoTreeSearchOp, opts ...grpc.CallOption) (*sourcegraph.VCSSearchResultList, error) {
	return s.Search_(ctx, in)
}

func (s *RepoTreeClient) List(ctx context.Context, in *sourcegraph.RepoTreeListOp, opts ...grpc.CallOption) (*sourcegraph.RepoTreeListResult, error) {
	return s.List_(ctx, in)
}

var _ sourcegraph.RepoTreeClient = (*RepoTreeClient)(nil)

type RepoTreeServer struct {
	Get_    func(v0 context.Context, v1 *sourcegraph.RepoTreeGetOp) (*sourcegraph.TreeEntry, error)
	Search_ func(v0 context.Context, v1 *sourcegraph.RepoTreeSearchOp) (*sourcegraph.VCSSearchResultList, error)
	List_   func(v0 context.Context, v1 *sourcegraph.RepoTreeListOp) (*sourcegraph.RepoTreeListResult, error)
}

func (s *RepoTreeServer) Get(v0 context.Context, v1 *sourcegraph.RepoTreeGetOp) (*sourcegraph.TreeEntry, error) {
	return s.Get_(v0, v1)
}

func (s *RepoTreeServer) Search(v0 context.Context, v1 *sourcegraph.RepoTreeSearchOp) (*sourcegraph.VCSSearchResultList, error) {
	return s.Search_(v0, v1)
}

func (s *RepoTreeServer) List(v0 context.Context, v1 *sourcegraph.RepoTreeListOp) (*sourcegraph.RepoTreeListResult, error) {
	return s.List_(v0, v1)
}

var _ sourcegraph.RepoTreeServer = (*RepoTreeServer)(nil)

type SearchClient struct {
	SearchTokens_ func(ctx context.Context, in *sourcegraph.TokenSearchOptions) (*sourcegraph.DefList, error)
	SearchText_   func(ctx context.Context, in *sourcegraph.TextSearchOptions) (*sourcegraph.VCSSearchResultList, error)
}

func (s *SearchClient) SearchTokens(ctx context.Context, in *sourcegraph.TokenSearchOptions, opts ...grpc.CallOption) (*sourcegraph.DefList, error) {
	return s.SearchTokens_(ctx, in)
}

func (s *SearchClient) SearchText(ctx context.Context, in *sourcegraph.TextSearchOptions, opts ...grpc.CallOption) (*sourcegraph.VCSSearchResultList, error) {
	return s.SearchText_(ctx, in)
}

var _ sourcegraph.SearchClient = (*SearchClient)(nil)

type SearchServer struct {
	SearchTokens_ func(v0 context.Context, v1 *sourcegraph.TokenSearchOptions) (*sourcegraph.DefList, error)
	SearchText_   func(v0 context.Context, v1 *sourcegraph.TextSearchOptions) (*sourcegraph.VCSSearchResultList, error)
}

func (s *SearchServer) SearchTokens(v0 context.Context, v1 *sourcegraph.TokenSearchOptions) (*sourcegraph.DefList, error) {
	return s.SearchTokens_(v0, v1)
}

func (s *SearchServer) SearchText(v0 context.Context, v1 *sourcegraph.TextSearchOptions) (*sourcegraph.VCSSearchResultList, error) {
	return s.SearchText_(v0, v1)
}

var _ sourcegraph.SearchServer = (*SearchServer)(nil)

type UnitsClient struct {
	Get_  func(ctx context.Context, in *sourcegraph.UnitSpec) (*unit.RepoSourceUnit, error)
	List_ func(ctx context.Context, in *sourcegraph.UnitListOptions) (*sourcegraph.RepoSourceUnitList, error)
}

func (s *UnitsClient) Get(ctx context.Context, in *sourcegraph.UnitSpec, opts ...grpc.CallOption) (*unit.RepoSourceUnit, error) {
	return s.Get_(ctx, in)
}

func (s *UnitsClient) List(ctx context.Context, in *sourcegraph.UnitListOptions, opts ...grpc.CallOption) (*sourcegraph.RepoSourceUnitList, error) {
	return s.List_(ctx, in)
}

var _ sourcegraph.UnitsClient = (*UnitsClient)(nil)

type UnitsServer struct {
	Get_  func(v0 context.Context, v1 *sourcegraph.UnitSpec) (*unit.RepoSourceUnit, error)
	List_ func(v0 context.Context, v1 *sourcegraph.UnitListOptions) (*sourcegraph.RepoSourceUnitList, error)
}

func (s *UnitsServer) Get(v0 context.Context, v1 *sourcegraph.UnitSpec) (*unit.RepoSourceUnit, error) {
	return s.Get_(v0, v1)
}

func (s *UnitsServer) List(v0 context.Context, v1 *sourcegraph.UnitListOptions) (*sourcegraph.RepoSourceUnitList, error) {
	return s.List_(v0, v1)
}

var _ sourcegraph.UnitsServer = (*UnitsServer)(nil)

type MetaClient struct {
	Status_ func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.ServerStatus, error)
	Config_ func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.ServerConfig, error)
}

func (s *MetaClient) Status(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.ServerStatus, error) {
	return s.Status_(ctx, in)
}

func (s *MetaClient) Config(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.ServerConfig, error) {
	return s.Config_(ctx, in)
}

var _ sourcegraph.MetaClient = (*MetaClient)(nil)

type MetaServer struct {
	Status_ func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.ServerStatus, error)
	Config_ func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.ServerConfig, error)
}

func (s *MetaServer) Status(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.ServerStatus, error) {
	return s.Status_(v0, v1)
}

func (s *MetaServer) Config(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.ServerConfig, error) {
	return s.Config_(v0, v1)
}

var _ sourcegraph.MetaServer = (*MetaServer)(nil)

type RegisteredClientsClient struct {
	Get_        func(ctx context.Context, in *sourcegraph.RegisteredClientSpec) (*sourcegraph.RegisteredClient, error)
	GetCurrent_ func(ctx context.Context, in *pbtypes.Void) (*sourcegraph.RegisteredClient, error)
	Create_     func(ctx context.Context, in *sourcegraph.RegisteredClient) (*sourcegraph.RegisteredClient, error)
	Update_     func(ctx context.Context, in *sourcegraph.RegisteredClient) (*pbtypes.Void, error)
	Delete_     func(ctx context.Context, in *sourcegraph.RegisteredClientSpec) (*pbtypes.Void, error)
	List_       func(ctx context.Context, in *sourcegraph.RegisteredClientListOptions) (*sourcegraph.RegisteredClientList, error)
}

func (s *RegisteredClientsClient) Get(ctx context.Context, in *sourcegraph.RegisteredClientSpec, opts ...grpc.CallOption) (*sourcegraph.RegisteredClient, error) {
	return s.Get_(ctx, in)
}

func (s *RegisteredClientsClient) GetCurrent(ctx context.Context, in *pbtypes.Void, opts ...grpc.CallOption) (*sourcegraph.RegisteredClient, error) {
	return s.GetCurrent_(ctx, in)
}

func (s *RegisteredClientsClient) Create(ctx context.Context, in *sourcegraph.RegisteredClient, opts ...grpc.CallOption) (*sourcegraph.RegisteredClient, error) {
	return s.Create_(ctx, in)
}

func (s *RegisteredClientsClient) Update(ctx context.Context, in *sourcegraph.RegisteredClient, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Update_(ctx, in)
}

func (s *RegisteredClientsClient) Delete(ctx context.Context, in *sourcegraph.RegisteredClientSpec, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Delete_(ctx, in)
}

func (s *RegisteredClientsClient) List(ctx context.Context, in *sourcegraph.RegisteredClientListOptions, opts ...grpc.CallOption) (*sourcegraph.RegisteredClientList, error) {
	return s.List_(ctx, in)
}

var _ sourcegraph.RegisteredClientsClient = (*RegisteredClientsClient)(nil)

type RegisteredClientsServer struct {
	Get_        func(v0 context.Context, v1 *sourcegraph.RegisteredClientSpec) (*sourcegraph.RegisteredClient, error)
	GetCurrent_ func(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.RegisteredClient, error)
	Create_     func(v0 context.Context, v1 *sourcegraph.RegisteredClient) (*sourcegraph.RegisteredClient, error)
	Update_     func(v0 context.Context, v1 *sourcegraph.RegisteredClient) (*pbtypes.Void, error)
	Delete_     func(v0 context.Context, v1 *sourcegraph.RegisteredClientSpec) (*pbtypes.Void, error)
	List_       func(v0 context.Context, v1 *sourcegraph.RegisteredClientListOptions) (*sourcegraph.RegisteredClientList, error)
}

func (s *RegisteredClientsServer) Get(v0 context.Context, v1 *sourcegraph.RegisteredClientSpec) (*sourcegraph.RegisteredClient, error) {
	return s.Get_(v0, v1)
}

func (s *RegisteredClientsServer) GetCurrent(v0 context.Context, v1 *pbtypes.Void) (*sourcegraph.RegisteredClient, error) {
	return s.GetCurrent_(v0, v1)
}

func (s *RegisteredClientsServer) Create(v0 context.Context, v1 *sourcegraph.RegisteredClient) (*sourcegraph.RegisteredClient, error) {
	return s.Create_(v0, v1)
}

func (s *RegisteredClientsServer) Update(v0 context.Context, v1 *sourcegraph.RegisteredClient) (*pbtypes.Void, error) {
	return s.Update_(v0, v1)
}

func (s *RegisteredClientsServer) Delete(v0 context.Context, v1 *sourcegraph.RegisteredClientSpec) (*pbtypes.Void, error) {
	return s.Delete_(v0, v1)
}

func (s *RegisteredClientsServer) List(v0 context.Context, v1 *sourcegraph.RegisteredClientListOptions) (*sourcegraph.RegisteredClientList, error) {
	return s.List_(v0, v1)
}

var _ sourcegraph.RegisteredClientsServer = (*RegisteredClientsServer)(nil)

type GraphUplinkClient struct {
	Push_       func(ctx context.Context, in *sourcegraph.MetricsSnapshot) (*pbtypes.Void, error)
	PushEvents_ func(ctx context.Context, in *sourcegraph.UserEventList) (*pbtypes.Void, error)
}

func (s *GraphUplinkClient) Push(ctx context.Context, in *sourcegraph.MetricsSnapshot, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.Push_(ctx, in)
}

func (s *GraphUplinkClient) PushEvents(ctx context.Context, in *sourcegraph.UserEventList, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.PushEvents_(ctx, in)
}

var _ sourcegraph.GraphUplinkClient = (*GraphUplinkClient)(nil)

type GraphUplinkServer struct {
	Push_       func(v0 context.Context, v1 *sourcegraph.MetricsSnapshot) (*pbtypes.Void, error)
	PushEvents_ func(v0 context.Context, v1 *sourcegraph.UserEventList) (*pbtypes.Void, error)
}

func (s *GraphUplinkServer) Push(v0 context.Context, v1 *sourcegraph.MetricsSnapshot) (*pbtypes.Void, error) {
	return s.Push_(v0, v1)
}

func (s *GraphUplinkServer) PushEvents(v0 context.Context, v1 *sourcegraph.UserEventList) (*pbtypes.Void, error) {
	return s.PushEvents_(v0, v1)
}

var _ sourcegraph.GraphUplinkServer = (*GraphUplinkServer)(nil)

type NotifyClient struct {
	GenericEvent_ func(ctx context.Context, in *sourcegraph.NotifyGenericEvent) (*pbtypes.Void, error)
}

func (s *NotifyClient) GenericEvent(ctx context.Context, in *sourcegraph.NotifyGenericEvent, opts ...grpc.CallOption) (*pbtypes.Void, error) {
	return s.GenericEvent_(ctx, in)
}

var _ sourcegraph.NotifyClient = (*NotifyClient)(nil)

type NotifyServer struct {
	GenericEvent_ func(v0 context.Context, v1 *sourcegraph.NotifyGenericEvent) (*pbtypes.Void, error)
}

func (s *NotifyServer) GenericEvent(v0 context.Context, v1 *sourcegraph.NotifyGenericEvent) (*pbtypes.Void, error) {
	return s.GenericEvent_(v0, v1)
}

var _ sourcegraph.NotifyServer = (*NotifyServer)(nil)
