// GENERATED CODE - DO NOT EDIT!
//
// Generated by:
//
//   go run gen_client_helpers.go
//
// Called via:
//
//   go generate
//

package mock

import (
	"testing"

	"golang.org/x/net/context"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"src.sourcegraph.com/sourcegraph/go-sourcegraph/sourcegraph"
)

func (s *UsersClient) MockGet(t *testing.T, wantUser string) (called *bool) {
	called = new(bool)
	s.Get_ = func(ctx context.Context, user *sourcegraph.UserSpec) (*sourcegraph.User, error) {
		*called = true
		if user.Login != wantUser {
			t.Errorf("got user %q, want %q", user.Login, wantUser)
			return nil, grpc.Errorf(codes.NotFound, "user %v not found", wantUser)
		}
		return &sourcegraph.User{Login: user.Login}, nil
	}
	return
}

func (s *UsersClient) MockGet_Return(t *testing.T, returns *sourcegraph.User) (called *bool) {
	called = new(bool)
	s.Get_ = func(ctx context.Context, user *sourcegraph.UserSpec) (*sourcegraph.User, error) {
		*called = true
		if user.Login != returns.Login {
			t.Errorf("got user %q, want %q", user.Login, returns.Login)
			return nil, grpc.Errorf(codes.NotFound, "user %v not found", returns.Login)
		}
		return returns, nil
	}
	return
}

func (s *UsersClient) MockList(t *testing.T, wantUsers ...string) (called *bool) {
	called = new(bool)
	s.List_ = func(ctx context.Context, opt *sourcegraph.UsersListOptions) (*sourcegraph.UserList, error) {
		*called = true
		users := make([]*sourcegraph.User, len(wantUsers))
		for i, user := range wantUsers {
			users[i] = &sourcegraph.User{Login: user}
		}
		return &sourcegraph.UserList{Users: users}, nil
	}
	return
}
