// generated by gen-mocks; DO NOT EDIT

package mockstore

import (
	"golang.org/x/net/context"
	"sourcegraph.com/sqs/pbtypes"
	"src.sourcegraph.com/sourcegraph/go-sourcegraph/sourcegraph"
	"src.sourcegraph.com/sourcegraph/store"
)

type Storage struct {
	Get_            func(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageValue, error)
	Put_            func(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error)
	PutNoOverwrite_ func(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error)
	Delete_         func(v0 context.Context, v1 *sourcegraph.StorageKey) (*pbtypes.Void, error)
	Exists_         func(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageExists, error)
	List_           func(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageList, error)
}

func (s *Storage) Get(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageValue, error) {
	return s.Get_(v0, v1)
}

func (s *Storage) Put(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error) {
	return s.Put_(v0, v1)
}

func (s *Storage) PutNoOverwrite(v0 context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error) {
	return s.PutNoOverwrite_(v0, v1)
}

func (s *Storage) Delete(v0 context.Context, v1 *sourcegraph.StorageKey) (*pbtypes.Void, error) {
	return s.Delete_(v0, v1)
}

func (s *Storage) Exists(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageExists, error) {
	return s.Exists_(v0, v1)
}

func (s *Storage) List(v0 context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageList, error) {
	return s.List_(v0, v1)
}

var _ store.Storage = (*Storage)(nil)
