// GENERATED CODE - DO NOT EDIT!
//
// Generated by:
//
//   go run gen_middleware.go
//
// Called via:
//
//   go generate
//

package outer

import (
	"golang.org/x/net/context"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"sourcegraph.com/sourcegraph/srclib/store/pb"
	"sourcegraph.com/sourcegraph/srclib/unit"
	"sourcegraph.com/sqs/pbtypes"
	"src.sourcegraph.com/sourcegraph/gitserver/gitpb"
	"src.sourcegraph.com/sourcegraph/go-sourcegraph/sourcegraph"
	"src.sourcegraph.com/sourcegraph/pkg/inventory"
	"src.sourcegraph.com/sourcegraph/pkg/vcs"
	"src.sourcegraph.com/sourcegraph/svc"
)

// Services returns a full set of services with an implementation of each service method that lets you customize the initial context.Context and map Go errors to gRPC error codes. It is similar to HTTP handler middleware, but for gRPC servers.
func Services(ctxFunc ContextFunc, services svc.Services) svc.Services {
	s := svc.Services{
		GitTransport:        wrappedGitTransport{ctxFunc, services},
		MultiRepoImporter:   wrappedMultiRepoImporter{ctxFunc, services},
		Accounts:            wrappedAccounts{ctxFunc, services},
		Auth:                wrappedAuth{ctxFunc, services},
		Builds:              wrappedBuilds{ctxFunc, services},
		Changesets:          wrappedChangesets{ctxFunc, services},
		Defs:                wrappedDefs{ctxFunc, services},
		Deltas:              wrappedDeltas{ctxFunc, services},
		GraphUplink:         wrappedGraphUplink{ctxFunc, services},
		Markdown:            wrappedMarkdown{ctxFunc, services},
		Meta:                wrappedMeta{ctxFunc, services},
		MirrorRepos:         wrappedMirrorRepos{ctxFunc, services},
		MirroredRepoSSHKeys: wrappedMirroredRepoSSHKeys{ctxFunc, services},
		Notify:              wrappedNotify{ctxFunc, services},
		Orgs:                wrappedOrgs{ctxFunc, services},
		People:              wrappedPeople{ctxFunc, services},
		RegisteredClients:   wrappedRegisteredClients{ctxFunc, services},
		RepoBadges:          wrappedRepoBadges{ctxFunc, services},
		RepoStatuses:        wrappedRepoStatuses{ctxFunc, services},
		RepoTree:            wrappedRepoTree{ctxFunc, services},
		Repos:               wrappedRepos{ctxFunc, services},
		Search:              wrappedSearch{ctxFunc, services},
		Storage:             wrappedStorage{ctxFunc, services},
		Units:               wrappedUnits{ctxFunc, services},
		UserKeys:            wrappedUserKeys{ctxFunc, services},
		Users:               wrappedUsers{ctxFunc, services},
	}
	return s
}

type wrappedGitTransport struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedGitTransport) InfoRefs(ctx context.Context, v1 *gitpb.InfoRefsOp) (*gitpb.Packet, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.GitTransportOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "GitTransport")
	}

	rv, err := innerSvc.InfoRefs(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedGitTransport) ReceivePack(ctx context.Context, v1 *gitpb.ReceivePackOp) (*gitpb.Packet, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.GitTransportOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "GitTransport")
	}

	rv, err := innerSvc.ReceivePack(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedGitTransport) UploadPack(ctx context.Context, v1 *gitpb.UploadPackOp) (*gitpb.Packet, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.GitTransportOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "GitTransport")
	}

	rv, err := innerSvc.UploadPack(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedMultiRepoImporter struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedMultiRepoImporter) Import(ctx context.Context, v1 *pb.ImportOp) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MultiRepoImporterOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MultiRepoImporter")
	}

	rv, err := innerSvc.Import(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedMultiRepoImporter) Index(ctx context.Context, v1 *pb.IndexOp) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MultiRepoImporterOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MultiRepoImporter")
	}

	rv, err := innerSvc.Index(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedAccounts struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedAccounts) Create(ctx context.Context, v1 *sourcegraph.NewAccount) (*sourcegraph.UserSpec, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.Create(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) RequestPasswordReset(ctx context.Context, v1 *sourcegraph.PersonSpec) (*sourcegraph.PendingPasswordReset, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.RequestPasswordReset(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) ResetPassword(ctx context.Context, v1 *sourcegraph.NewPassword) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.ResetPassword(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) Update(ctx context.Context, v1 *sourcegraph.User) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.Update(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) Invite(ctx context.Context, v1 *sourcegraph.AccountInvite) (*sourcegraph.PendingInvite, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.Invite(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) AcceptInvite(ctx context.Context, v1 *sourcegraph.AcceptedInvite) (*sourcegraph.UserSpec, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.AcceptInvite(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) ListInvites(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.AccountInviteList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.ListInvites(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) DeleteInvite(ctx context.Context, v1 *sourcegraph.InviteSpec) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.DeleteInvite(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAccounts) Delete(ctx context.Context, v1 *sourcegraph.PersonSpec) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AccountsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Accounts")
	}

	rv, err := innerSvc.Delete(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedAuth struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedAuth) GetAuthorizationCode(ctx context.Context, v1 *sourcegraph.AuthorizationCodeRequest) (*sourcegraph.AuthorizationCode, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AuthOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Auth")
	}

	rv, err := innerSvc.GetAuthorizationCode(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAuth) GetAccessToken(ctx context.Context, v1 *sourcegraph.AccessTokenRequest) (*sourcegraph.AccessTokenResponse, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AuthOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Auth")
	}

	rv, err := innerSvc.GetAccessToken(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAuth) Identify(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.AuthInfo, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AuthOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Auth")
	}

	rv, err := innerSvc.Identify(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAuth) GetExternalToken(ctx context.Context, v1 *sourcegraph.ExternalTokenRequest) (*sourcegraph.ExternalToken, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AuthOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Auth")
	}

	rv, err := innerSvc.GetExternalToken(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedAuth) SetExternalToken(ctx context.Context, v1 *sourcegraph.ExternalToken) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.AuthOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Auth")
	}

	rv, err := innerSvc.SetExternalToken(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedBuilds struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedBuilds) Get(ctx context.Context, v1 *sourcegraph.BuildSpec) (*sourcegraph.Build, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) GetRepoBuild(ctx context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.Build, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.GetRepoBuild(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) List(ctx context.Context, v1 *sourcegraph.BuildListOptions) (*sourcegraph.BuildList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) Create(ctx context.Context, v1 *sourcegraph.BuildsCreateOp) (*sourcegraph.Build, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.Create(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) Update(ctx context.Context, v1 *sourcegraph.BuildsUpdateOp) (*sourcegraph.Build, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.Update(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) ListBuildTasks(ctx context.Context, v1 *sourcegraph.BuildsListBuildTasksOp) (*sourcegraph.BuildTaskList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.ListBuildTasks(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) CreateTasks(ctx context.Context, v1 *sourcegraph.BuildsCreateTasksOp) (*sourcegraph.BuildTaskList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.CreateTasks(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) UpdateTask(ctx context.Context, v1 *sourcegraph.BuildsUpdateTaskOp) (*sourcegraph.BuildTask, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.UpdateTask(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) GetTaskLog(ctx context.Context, v1 *sourcegraph.BuildsGetTaskLogOp) (*sourcegraph.LogEntries, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.GetTaskLog(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedBuilds) DequeueNext(ctx context.Context, v1 *sourcegraph.BuildsDequeueNextOp) (*sourcegraph.Build, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.BuildsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Builds")
	}

	rv, err := innerSvc.DequeueNext(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedChangesets struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedChangesets) Create(ctx context.Context, v1 *sourcegraph.ChangesetCreateOp) (*sourcegraph.Changeset, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.Create(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) Get(ctx context.Context, v1 *sourcegraph.ChangesetGetOp) (*sourcegraph.Changeset, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) List(ctx context.Context, v1 *sourcegraph.ChangesetListOp) (*sourcegraph.ChangesetList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) Update(ctx context.Context, v1 *sourcegraph.ChangesetUpdateOp) (*sourcegraph.ChangesetEvent, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.Update(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) Merge(ctx context.Context, v1 *sourcegraph.ChangesetMergeOp) (*sourcegraph.ChangesetEvent, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.Merge(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) UpdateAffected(ctx context.Context, v1 *sourcegraph.ChangesetUpdateAffectedOp) (*sourcegraph.ChangesetEventList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.UpdateAffected(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) CreateReview(ctx context.Context, v1 *sourcegraph.ChangesetCreateReviewOp) (*sourcegraph.ChangesetReview, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.CreateReview(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) ListReviews(ctx context.Context, v1 *sourcegraph.ChangesetListReviewsOp) (*sourcegraph.ChangesetReviewList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.ListReviews(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedChangesets) ListEvents(ctx context.Context, v1 *sourcegraph.ChangesetSpec) (*sourcegraph.ChangesetEventList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ChangesetsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Changesets")
	}

	rv, err := innerSvc.ListEvents(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedDefs struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedDefs) Get(ctx context.Context, v1 *sourcegraph.DefsGetOp) (*sourcegraph.Def, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DefsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Defs")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDefs) List(ctx context.Context, v1 *sourcegraph.DefListOptions) (*sourcegraph.DefList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DefsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Defs")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDefs) ListRefs(ctx context.Context, v1 *sourcegraph.DefsListRefsOp) (*sourcegraph.RefList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DefsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Defs")
	}

	rv, err := innerSvc.ListRefs(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDefs) ListExamples(ctx context.Context, v1 *sourcegraph.DefsListExamplesOp) (*sourcegraph.ExampleList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DefsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Defs")
	}

	rv, err := innerSvc.ListExamples(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDefs) ListAuthors(ctx context.Context, v1 *sourcegraph.DefsListAuthorsOp) (*sourcegraph.DefAuthorList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DefsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Defs")
	}

	rv, err := innerSvc.ListAuthors(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDefs) ListClients(ctx context.Context, v1 *sourcegraph.DefsListClientsOp) (*sourcegraph.DefClientList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DefsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Defs")
	}

	rv, err := innerSvc.ListClients(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedDeltas struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedDeltas) Get(ctx context.Context, v1 *sourcegraph.DeltaSpec) (*sourcegraph.Delta, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DeltasOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Deltas")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDeltas) ListUnits(ctx context.Context, v1 *sourcegraph.DeltasListUnitsOp) (*sourcegraph.UnitDeltaList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DeltasOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Deltas")
	}

	rv, err := innerSvc.ListUnits(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDeltas) ListDefs(ctx context.Context, v1 *sourcegraph.DeltasListDefsOp) (*sourcegraph.DeltaDefs, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DeltasOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Deltas")
	}

	rv, err := innerSvc.ListDefs(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDeltas) ListFiles(ctx context.Context, v1 *sourcegraph.DeltasListFilesOp) (*sourcegraph.DeltaFiles, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DeltasOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Deltas")
	}

	rv, err := innerSvc.ListFiles(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDeltas) ListAffectedAuthors(ctx context.Context, v1 *sourcegraph.DeltasListAffectedAuthorsOp) (*sourcegraph.DeltaAffectedPersonList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DeltasOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Deltas")
	}

	rv, err := innerSvc.ListAffectedAuthors(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedDeltas) ListAffectedClients(ctx context.Context, v1 *sourcegraph.DeltasListAffectedClientsOp) (*sourcegraph.DeltaAffectedPersonList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.DeltasOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Deltas")
	}

	rv, err := innerSvc.ListAffectedClients(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedGraphUplink struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedGraphUplink) Push(ctx context.Context, v1 *sourcegraph.MetricsSnapshot) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.GraphUplinkOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "GraphUplink")
	}

	rv, err := innerSvc.Push(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedGraphUplink) PushEvents(ctx context.Context, v1 *sourcegraph.UserEventList) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.GraphUplinkOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "GraphUplink")
	}

	rv, err := innerSvc.PushEvents(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedMarkdown struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedMarkdown) Render(ctx context.Context, v1 *sourcegraph.MarkdownRenderOp) (*sourcegraph.MarkdownData, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MarkdownOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Markdown")
	}

	rv, err := innerSvc.Render(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedMeta struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedMeta) Status(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.ServerStatus, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MetaOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Meta")
	}

	rv, err := innerSvc.Status(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedMeta) Config(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.ServerConfig, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MetaOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Meta")
	}

	rv, err := innerSvc.Config(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedMirrorRepos struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedMirrorRepos) RefreshVCS(ctx context.Context, v1 *sourcegraph.MirrorReposRefreshVCSOp) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MirrorReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MirrorRepos")
	}

	rv, err := innerSvc.RefreshVCS(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedMirrorRepos) GetUserData(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.UserMirrorData, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MirrorReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MirrorRepos")
	}

	rv, err := innerSvc.GetUserData(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedMirrorRepos) AddToWaitlist(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.WaitlistState, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MirrorReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MirrorRepos")
	}

	rv, err := innerSvc.AddToWaitlist(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedMirroredRepoSSHKeys struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedMirroredRepoSSHKeys) Create(ctx context.Context, v1 *sourcegraph.MirroredRepoSSHKeysCreateOp) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MirroredRepoSSHKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MirroredRepoSSHKeys")
	}

	rv, err := innerSvc.Create(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedMirroredRepoSSHKeys) Get(ctx context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.SSHPrivateKey, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MirroredRepoSSHKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MirroredRepoSSHKeys")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedMirroredRepoSSHKeys) Delete(ctx context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.MirroredRepoSSHKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "MirroredRepoSSHKeys")
	}

	rv, err := innerSvc.Delete(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedNotify struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedNotify) GenericEvent(ctx context.Context, v1 *sourcegraph.NotifyGenericEvent) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.NotifyOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Notify")
	}

	rv, err := innerSvc.GenericEvent(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedOrgs struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedOrgs) Get(ctx context.Context, v1 *sourcegraph.OrgSpec) (*sourcegraph.Org, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.OrgsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Orgs")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedOrgs) List(ctx context.Context, v1 *sourcegraph.OrgsListOp) (*sourcegraph.OrgList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.OrgsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Orgs")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedOrgs) ListMembers(ctx context.Context, v1 *sourcegraph.OrgsListMembersOp) (*sourcegraph.UserList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.OrgsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Orgs")
	}

	rv, err := innerSvc.ListMembers(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedPeople struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedPeople) Get(ctx context.Context, v1 *sourcegraph.PersonSpec) (*sourcegraph.Person, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.PeopleOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "People")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedRegisteredClients struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedRegisteredClients) Get(ctx context.Context, v1 *sourcegraph.RegisteredClientSpec) (*sourcegraph.RegisteredClient, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RegisteredClientsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RegisteredClients")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRegisteredClients) GetCurrent(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.RegisteredClient, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RegisteredClientsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RegisteredClients")
	}

	rv, err := innerSvc.GetCurrent(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRegisteredClients) Create(ctx context.Context, v1 *sourcegraph.RegisteredClient) (*sourcegraph.RegisteredClient, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RegisteredClientsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RegisteredClients")
	}

	rv, err := innerSvc.Create(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRegisteredClients) Update(ctx context.Context, v1 *sourcegraph.RegisteredClient) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RegisteredClientsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RegisteredClients")
	}

	rv, err := innerSvc.Update(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRegisteredClients) Delete(ctx context.Context, v1 *sourcegraph.RegisteredClientSpec) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RegisteredClientsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RegisteredClients")
	}

	rv, err := innerSvc.Delete(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRegisteredClients) List(ctx context.Context, v1 *sourcegraph.RegisteredClientListOptions) (*sourcegraph.RegisteredClientList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RegisteredClientsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RegisteredClients")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedRepoBadges struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedRepoBadges) ListBadges(ctx context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.BadgeList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoBadgesOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoBadges")
	}

	rv, err := innerSvc.ListBadges(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepoBadges) ListCounters(ctx context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.CounterList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoBadgesOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoBadges")
	}

	rv, err := innerSvc.ListCounters(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepoBadges) RecordHit(ctx context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoBadgesOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoBadges")
	}

	rv, err := innerSvc.RecordHit(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepoBadges) CountHits(ctx context.Context, v1 *sourcegraph.RepoBadgesCountHitsOp) (*sourcegraph.RepoBadgesCountHitsResult, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoBadgesOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoBadges")
	}

	rv, err := innerSvc.CountHits(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedRepoStatuses struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedRepoStatuses) GetCombined(ctx context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.CombinedStatus, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoStatusesOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoStatuses")
	}

	rv, err := innerSvc.GetCombined(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepoStatuses) Create(ctx context.Context, v1 *sourcegraph.RepoStatusesCreateOp) (*sourcegraph.RepoStatus, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoStatusesOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoStatuses")
	}

	rv, err := innerSvc.Create(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedRepoTree struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedRepoTree) Get(ctx context.Context, v1 *sourcegraph.RepoTreeGetOp) (*sourcegraph.TreeEntry, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoTreeOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoTree")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepoTree) Search(ctx context.Context, v1 *sourcegraph.RepoTreeSearchOp) (*sourcegraph.VCSSearchResultList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoTreeOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoTree")
	}

	rv, err := innerSvc.Search(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepoTree) List(ctx context.Context, v1 *sourcegraph.RepoTreeListOp) (*sourcegraph.RepoTreeListResult, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.RepoTreeOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "RepoTree")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedRepos struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedRepos) Get(ctx context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.Repo, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) List(ctx context.Context, v1 *sourcegraph.RepoListOptions) (*sourcegraph.RepoList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) Create(ctx context.Context, v1 *sourcegraph.ReposCreateOp) (*sourcegraph.Repo, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.Create(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) Update(ctx context.Context, v1 *sourcegraph.ReposUpdateOp) (*sourcegraph.Repo, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.Update(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) Delete(ctx context.Context, v1 *sourcegraph.RepoSpec) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.Delete(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) GetReadme(ctx context.Context, v1 *sourcegraph.RepoRevSpec) (*sourcegraph.Readme, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.GetReadme(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) GetConfig(ctx context.Context, v1 *sourcegraph.RepoSpec) (*sourcegraph.RepoConfig, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.GetConfig(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) GetCommit(ctx context.Context, v1 *sourcegraph.RepoRevSpec) (*vcs.Commit, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.GetCommit(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) ListCommits(ctx context.Context, v1 *sourcegraph.ReposListCommitsOp) (*sourcegraph.CommitList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.ListCommits(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) ListBranches(ctx context.Context, v1 *sourcegraph.ReposListBranchesOp) (*sourcegraph.BranchList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.ListBranches(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) ListTags(ctx context.Context, v1 *sourcegraph.ReposListTagsOp) (*sourcegraph.TagList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.ListTags(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) ListCommitters(ctx context.Context, v1 *sourcegraph.ReposListCommittersOp) (*sourcegraph.CommitterList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.ListCommitters(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) GetSrclibDataVersionForPath(ctx context.Context, v1 *sourcegraph.TreeEntrySpec) (*sourcegraph.SrclibDataVersion, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.GetSrclibDataVersionForPath(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) ConfigureApp(ctx context.Context, v1 *sourcegraph.RepoConfigureAppOp) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.ConfigureApp(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedRepos) GetInventory(ctx context.Context, v1 *sourcegraph.RepoRevSpec) (*inventory.Inventory, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.ReposOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Repos")
	}

	rv, err := innerSvc.GetInventory(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedSearch struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedSearch) SearchTokens(ctx context.Context, v1 *sourcegraph.TokenSearchOptions) (*sourcegraph.DefList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.SearchOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Search")
	}

	rv, err := innerSvc.SearchTokens(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedSearch) SearchText(ctx context.Context, v1 *sourcegraph.TextSearchOptions) (*sourcegraph.VCSSearchResultList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.SearchOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Search")
	}

	rv, err := innerSvc.SearchText(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedStorage struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedStorage) Get(ctx context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageValue, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.StorageOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Storage")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedStorage) Put(ctx context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.StorageOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Storage")
	}

	rv, err := innerSvc.Put(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedStorage) PutNoOverwrite(ctx context.Context, v1 *sourcegraph.StoragePutOp) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.StorageOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Storage")
	}

	rv, err := innerSvc.PutNoOverwrite(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedStorage) Delete(ctx context.Context, v1 *sourcegraph.StorageKey) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.StorageOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Storage")
	}

	rv, err := innerSvc.Delete(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedStorage) Exists(ctx context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageExists, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.StorageOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Storage")
	}

	rv, err := innerSvc.Exists(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedStorage) List(ctx context.Context, v1 *sourcegraph.StorageKey) (*sourcegraph.StorageList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.StorageOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Storage")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedUnits struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedUnits) Get(ctx context.Context, v1 *sourcegraph.UnitSpec) (*unit.RepoSourceUnit, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UnitsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Units")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUnits) List(ctx context.Context, v1 *sourcegraph.UnitListOptions) (*sourcegraph.RepoSourceUnitList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UnitsOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Units")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedUserKeys struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedUserKeys) AddKey(ctx context.Context, v1 *sourcegraph.SSHPublicKey) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UserKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "UserKeys")
	}

	rv, err := innerSvc.AddKey(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUserKeys) LookupUser(ctx context.Context, v1 *sourcegraph.SSHPublicKey) (*sourcegraph.UserSpec, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UserKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "UserKeys")
	}

	rv, err := innerSvc.LookupUser(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUserKeys) DeleteKey(ctx context.Context, v1 *sourcegraph.SSHPublicKey) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UserKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "UserKeys")
	}

	rv, err := innerSvc.DeleteKey(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUserKeys) ListKeys(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.SSHKeyList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UserKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "UserKeys")
	}

	rv, err := innerSvc.ListKeys(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUserKeys) DeleteAllKeys(ctx context.Context, v1 *pbtypes.Void) (*pbtypes.Void, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UserKeysOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "UserKeys")
	}

	rv, err := innerSvc.DeleteAllKeys(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

type wrappedUsers struct {
	ctxFunc  ContextFunc
	services svc.Services
}

func (s wrappedUsers) Get(ctx context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.User, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UsersOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Users")
	}

	rv, err := innerSvc.Get(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUsers) GetWithEmail(ctx context.Context, v1 *sourcegraph.EmailAddr) (*sourcegraph.User, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UsersOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Users")
	}

	rv, err := innerSvc.GetWithEmail(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUsers) ListEmails(ctx context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.EmailAddrList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UsersOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Users")
	}

	rv, err := innerSvc.ListEmails(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUsers) List(ctx context.Context, v1 *sourcegraph.UsersListOptions) (*sourcegraph.UserList, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UsersOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Users")
	}

	rv, err := innerSvc.List(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUsers) ListTeammates(ctx context.Context, v1 *sourcegraph.UserSpec) (*sourcegraph.Teammates, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UsersOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Users")
	}

	rv, err := innerSvc.ListTeammates(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}

func (s wrappedUsers) Count(ctx context.Context, v1 *pbtypes.Void) (*sourcegraph.UserCount, error) {
	var err error
	ctx, err = initContext(ctx, s.ctxFunc, s.services)
	if err != nil {
		return nil, wrapErr(err)
	}

	innerSvc := svc.UsersOrNil(ctx)
	if innerSvc == nil {
		return nil, grpc.Errorf(codes.Unimplemented, "Users")
	}

	rv, err := innerSvc.Count(ctx, v1)
	if err != nil {
		return nil, wrapErr(err)
	}

	return rv, nil
}
