// GENERATED CODE - DO NOT EDIT!
//
// Generated by:
//
//   go run gen_list.go -o list.go
//
// Called via:
//
//   go generate
//

package local

import (
	"src.sourcegraph.com/sourcegraph/svc"
)

// Services contains all services implemented in this package.
var Services = svc.Services{
	Accounts:            Accounts,
	Auth:                Auth,
	Builds:              Builds,
	Changesets:          Changesets,
	Defs:                Defs,
	Deltas:              Deltas,
	GitTransport:        GitTransport,
	GraphUplink:         GraphUplink,
	Markdown:            Markdown,
	Meta:                Meta,
	MirrorRepos:         MirrorRepos,
	MirroredRepoSSHKeys: MirroredRepoSSHKeys,
	MultiRepoImporter:   Graph,
	Notify:              Notify,
	Orgs:                Orgs,
	People:              People,
	RegisteredClients:   RegisteredClients,
	RepoBadges:          RepoBadges,
	RepoStatuses:        RepoStatuses,
	RepoTree:            RepoTree,
	Repos:               Repos,
	Search:              Search,
	Storage:             Storage,
	Units:               Units,
	UserKeys:            UserKeys,
	Users:               Users,
}
